{
  "FbxModelName": "Robot Kyle(Clone)",
  "Bones": [
    {
      "ModelName": "Root",
      "HumanName": 0,
      "Geometry": {
        "Position": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "LocalPosition": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "Rotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "LocalRotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Ribs",
      "HumanName": 7,
      "Geometry": {
        "Position": {
          "x": 9.82317E-18,
          "y": 1.14269543,
          "z": 0.027298741
        },
        "LocalPosition": {
          "x": -0.08024527,
          "y": 0.000621672545,
          "z": -9.82317E-18
        },
        "Rotation": {
          "x": 0.477852076,
          "y": -0.521207631,
          "z": -0.477852076,
          "w": 0.521207631
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.009375348,
          "w": 0.9999561
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Neck",
      "HumanName": 9,
      "Geometry": {
        "Position": {
          "x": 9.883867E-17,
          "y": 1.53660846,
          "z": -0.00695456564
        },
        "LocalPosition": {
          "x": -0.395399421,
          "y": 1.28785867E-16,
          "z": -8.90155064E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.151223585,
          "w": 0.9884996
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Head",
      "HumanName": 10,
      "Geometry": {
        "Position": {
          "x": 1.1980082E-16,
          "y": 1.61433709,
          "z": 0.0101720877
        },
        "LocalPosition": {
          "x": -0.0795931146,
          "y": 0.0,
          "z": -2.09621381E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Shoulder_Joint_01",
      "HumanName": 11,
      "Geometry": {
        "Position": {
          "x": -0.131307259,
          "y": 1.38808548,
          "z": -0.0130794421
        },
        "LocalPosition": {
          "x": -0.24796544,
          "y": -0.0189683326,
          "z": 0.131307259
        },
        "Rotation": {
          "x": 5.96046448E-08,
          "y": -0.132022113,
          "z": -5.96046448E-08,
          "w": 0.9912468
        },
        "LocalRotation": {
          "x": -0.410582274,
          "y": 0.447834462,
          "z": 0.536756337,
          "w": 0.5854563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Upper_Arm_Joint_01",
      "HumanName": 13,
      "Geometry": {
        "Position": {
          "x": -0.192675963,
          "y": 1.38808548,
          "z": -0.0297217891
        },
        "LocalPosition": {
          "x": -0.06358527,
          "y": 0.0,
          "z": -3.10862448E-17
        },
        "Rotation": {
          "x": 0.0867705941,
          "y": 0.0283888876,
          "z": 0.0182414651,
          "w": 0.9956566
        },
        "LocalRotation": {
          "x": 0.08841932,
          "y": 0.159589037,
          "z": 0.006626129,
          "w": 0.9831935
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Forearm_Joint_01",
      "HumanName": 15,
      "Geometry": {
        "Position": {
          "x": -0.431688547,
          "y": 1.41323817,
          "z": -0.0121003017
        },
        "LocalPosition": {
          "x": -0.2383711,
          "y": 0.03532467,
          "z": -0.00126056455
        },
        "Rotation": {
          "x": 0.05719042,
          "y": 0.02887988,
          "z": -0.5125457,
          "w": 0.8562663
        },
        "LocalRotation": {
          "x": -0.00227934867,
          "y": -0.0410711356,
          "z": -0.526821434,
          "w": 0.848980069
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Wrist_Joint_01",
      "HumanName": 17,
      "Geometry": {
        "Position": {
          "x": -0.734513164,
          "y": 1.44638383,
          "z": 0.0316452459
        },
        "LocalPosition": {
          "x": -0.176925823,
          "y": -0.248301715,
          "z": 0.04193508
        },
        "Rotation": {
          "x": 0.0658408552,
          "y": 0.00749352574,
          "z": -0.0576430559,
          "w": 0.996135533
        },
        "LocalRotation": {
          "x": -0.00276811048,
          "y": 0.00809804,
          "z": 0.462680131,
          "w": 0.886484
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01a",
      "HumanName": 27,
      "Geometry": {
        "Position": {
          "x": -0.8025392,
          "y": 1.46328521,
          "z": 0.0601314977
        },
        "LocalPosition": {
          "x": -0.07013222,
          "y": 0.0124753257,
          "z": 0.0255052447
        },
        "Rotation": {
          "x": 0.07636285,
          "y": 0.0144078434,
          "z": -0.06588748,
          "w": 0.9947965
        },
        "LocalRotation": {
          "x": 0.010232701,
          "y": 0.006961332,
          "z": -0.008666193,
          "w": 0.9998859
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01b",
      "HumanName": 28,
      "Geometry": {
        "Position": {
          "x": -0.8427044,
          "y": 1.46850967,
          "z": 0.0617013052
        },
        "LocalPosition": {
          "x": -0.04053395,
          "y": -2.33146828E-17,
          "z": 9.922638E-19
        },
        "Rotation": {
          "x": 0.07725868,
          "y": 0.0139824152,
          "z": -0.0547185838,
          "w": 0.995410442
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01c",
      "HumanName": 29,
      "Geometry": {
        "Position": {
          "x": -0.8655031,
          "y": 1.47095966,
          "z": 0.06253398
        },
        "LocalPosition": {
          "x": -0.02294514,
          "y": -3.190986E-16,
          "z": 9.775166E-18
        },
        "Rotation": {
          "x": 0.06593394,
          "y": 0.016097486,
          "z": -0.07734297,
          "w": 0.994691849
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01a",
      "HumanName": 30,
      "Geometry": {
        "Position": {
          "x": -0.8043556,
          "y": 1.46617639,
          "z": 0.0398984626
        },
        "LocalPosition": {
          "x": -0.0718098655,
          "y": 0.0124753257,
          "z": 0.005054819
        },
        "Rotation": {
          "x": 0.07635778,
          "y": 0.0141710341,
          "z": -0.06594032,
          "w": 0.9947969
        },
        "LocalRotation": {
          "x": 0.0102417367,
          "y": 0.00672167772,
          "z": -0.008703219,
          "w": 0.999887168
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01b",
      "HumanName": 31,
      "Geometry": {
        "Position": {
          "x": -0.8480076,
          "y": 1.47186065,
          "z": 0.0415840819
        },
        "LocalPosition": {
          "x": -0.0440528281,
          "y": 2.220446E-18,
          "z": 1.31478208E-18
        },
        "Rotation": {
          "x": 0.0771752447,
          "y": 0.0137792528,
          "z": -0.05566135,
          "w": 0.995367348
        },
        "LocalRotation": {
          "x": 0.000649813854,
          "y": 0.000440957752,
          "z": 0.0103045227,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01c",
      "HumanName": 32,
      "Geometry": {
        "Position": {
          "x": -0.872777,
          "y": 1.47457039,
          "z": 0.0424822643
        },
        "LocalPosition": {
          "x": -0.0249333773,
          "y": 1.4801235E-16,
          "z": -4.9960034E-18
        },
        "Rotation": {
          "x": 0.065945,
          "y": 0.0157805979,
          "z": -0.0764711946,
          "w": 0.994763732
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01a",
      "HumanName": 33,
      "Geometry": {
        "Position": {
          "x": -0.8049461,
          "y": 1.46885717,
          "z": 0.0201667622
        },
        "LocalPosition": {
          "x": -0.0722572058,
          "y": 0.0124753257,
          "z": -0.014861824
        },
        "Rotation": {
          "x": 0.07636614,
          "y": 0.0145754814,
          "z": -0.06584954,
          "w": 0.9947964
        },
        "LocalRotation": {
          "x": 0.0102260141,
          "y": 0.00713106152,
          "z": -0.00863938,
          "w": 0.999885
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01b",
      "HumanName": 34,
      "Geometry": {
        "Position": {
          "x": -0.8429309,
          "y": 1.473794,
          "z": 0.0216639116
        },
        "LocalPosition": {
          "x": -0.0383335873,
          "y": -2.4980017E-18,
          "z": 4.41263923E-18
        },
        "Rotation": {
          "x": 0.07731897,
          "y": 0.0141259134,
          "z": -0.0540398061,
          "w": 0.9954407
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01c",
      "HumanName": 35,
      "Geometry": {
        "Position": {
          "x": -0.8644962,
          "y": 1.47608125,
          "z": 0.02245558
        },
        "LocalPosition": {
          "x": -0.021700656,
          "y": -6.477451E-17,
          "z": 8.274631E-18
        },
        "Rotation": {
          "x": 0.0659253746,
          "y": 0.0163228214,
          "z": -0.07796936,
          "w": 0.99464
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01a",
      "HumanName": 36,
      "Geometry": {
        "Position": {
          "x": -0.8049447,
          "y": 1.47126758,
          "z": 0.00195068866
        },
        "LocalPosition": {
          "x": -0.07212005,
          "y": 0.0124753257,
          "z": -0.03323619
        },
        "Rotation": {
          "x": 0.0763770044,
          "y": 0.0153438449,
          "z": -0.06568995,
          "w": 0.9947945
        },
        "LocalRotation": {
          "x": 0.0101914955,
          "y": 0.007907593,
          "z": -0.008530976,
          "w": 0.999880433
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01b",
      "HumanName": 37,
      "Geometry": {
        "Position": {
          "x": -0.8351825,
          "y": 1.47518432,
          "z": 0.00318843871
        },
        "LocalPosition": {
          "x": -0.0305155125,
          "y": -3.15025781E-17,
          "z": 2.47200941E-18
        },
        "Rotation": {
          "x": 0.07760739,
          "y": 0.0147807,
          "z": -0.050863862,
          "w": 0.9955759
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01c",
      "HumanName": 38,
      "Geometry": {
        "Position": {
          "x": -0.8523692,
          "y": 1.47689509,
          "z": 0.00383359939
        },
        "LocalPosition": {
          "x": -0.0172837134,
          "y": -3.86662229E-16,
          "z": 1.52742391E-17
        },
        "Rotation": {
          "x": 0.06587744,
          "y": 0.0173630714,
          "z": -0.08094536,
          "w": 0.994387746
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01a",
      "HumanName": 24,
      "Geometry": {
        "Position": {
          "x": -0.7813023,
          "y": 1.44072711,
          "z": 0.07864279
        },
        "LocalPosition": {
          "x": -0.0468873158,
          "y": -0.004865311,
          "z": 0.0469883345
        },
        "Rotation": {
          "x": 0.454492569,
          "y": 0.3768677,
          "z": -0.221902788,
          "w": 0.7759938
        },
        "LocalRotation": {
          "x": 0.381583124,
          "y": 0.3811845,
          "z": -0.197722122,
          "w": 0.818534553
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01b",
      "HumanName": 25,
      "Geometry": {
        "Position": {
          "x": -0.80112493,
          "y": 1.44207239,
          "z": 0.09966499
        },
        "LocalPosition": {
          "x": -0.0287782475,
          "y": -0.00164805842,
          "z": -0.002403863
        },
        "Rotation": {
          "x": -0.0029694736,
          "y": 0.07713324,
          "z": -0.128471449,
          "w": 0.9887046
        },
        "LocalRotation": {
          "x": -0.420362532,
          "y": -0.371804148,
          "z": 0.08352769,
          "w": 0.8234563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Shoulder_Joint_01",
      "HumanName": 12,
      "Geometry": {
        "Position": {
          "x": 0.131306991,
          "y": 1.38809,
          "z": -0.0130794123
        },
        "LocalPosition": {
          "x": -0.247969925,
          "y": -0.01896791,
          "z": -0.131306991
        },
        "Rotation": {
          "x": 0.99124676,
          "y": 5.96046448E-08,
          "z": -0.132022113,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 0.447834462,
          "y": 0.410582274,
          "z": -0.5854563,
          "w": 0.536756337
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Upper_Arm_Joint_01",
      "HumanName": 14,
      "Geometry": {
        "Position": {
          "x": 0.192676,
          "y": 1.38809,
          "z": -0.029721804
        },
        "LocalPosition": {
          "x": 0.0635855645,
          "y": 2.842171E-16,
          "z": -3.92599446E-08
        },
        "Rotation": {
          "x": 0.992709637,
          "y": 0.09587927,
          "z": -0.027700007,
          "w": 0.0675829053
        },
        "LocalRotation": {
          "x": -0.0796495751,
          "y": 0.103602022,
          "z": -0.08611753,
          "w": 0.9876772
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Forearm_Joint_01",
      "HumanName": 16,
      "Geometry": {
        "Position": {
          "x": 0.430010855,
          "y": 1.4296819,
          "z": -0.0334218368
        },
        "LocalPosition": {
          "x": 0.240620226,
          "y": 0.00514373928,
          "z": -0.012117967
        },
        "Rotation": {
          "x": 0.670600832,
          "y": 0.03544075,
          "z": -0.08050993,
          "w": -0.7365844
        },
        "LocalRotation": {
          "x": 0.78327316,
          "y": 0.0116710439,
          "z": 0.00326982187,
          "w": 0.6215595
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Wrist_Joint_01",
      "HumanName": 18,
      "Geometry": {
        "Position": {
          "x": 0.7323864,
          "y": 1.48453462,
          "z": -0.0168267414
        },
        "LocalPosition": {
          "x": 0.305883735,
          "y": -0.03317292,
          "z": 0.007066546
        },
        "Rotation": {
          "x": 0.994578242,
          "y": 0.0793130547,
          "z": -0.0471153259,
          "w": -0.04799497
        },
        "LocalRotation": {
          "x": -0.7051211,
          "y": -0.008241996,
          "z": 0.0129015166,
          "w": 0.7089216
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01a",
      "HumanName": 42,
      "Geometry": {
        "Position": {
          "x": 0.8011972,
          "y": 1.50705218,
          "z": 0.00514472276
        },
        "LocalPosition": {
          "x": 0.06940201,
          "y": -0.0138474749,
          "z": -0.0267640352
        },
        "Rotation": {
          "x": 0.993003845,
          "y": 0.09655331,
          "z": -0.0312483013,
          "w": -0.0603690445
        },
        "LocalRotation": {
          "x": 0.0103117544,
          "y": 0.0158608146,
          "z": -0.0186162069,
          "w": 0.999647737
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01b",
      "HumanName": 43,
      "Geometry": {
        "Position": {
          "x": 0.8408963,
          "y": 1.51497865,
          "z": 0.00310183316
        },
        "LocalPosition": {
          "x": 0.04053422,
          "y": -9.354332E-07,
          "z": 2.2560922E-08
        },
        "Rotation": {
          "x": 0.993994355,
          "y": 0.08537769,
          "z": -0.03151448,
          "w": -0.0607680529
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01c",
      "HumanName": 44,
      "Geometry": {
        "Position": {
          "x": 0.863461137,
          "y": 1.51896107,
          "z": 0.0019024685
        },
        "LocalPosition": {
          "x": 0.0229448024,
          "y": -7.977574E-08,
          "z": -7.166869E-08
        },
        "Rotation": {
          "x": 0.9923816,
          "y": 0.10845688,
          "z": -0.0294239223,
          "w": -0.05049768
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01a",
      "HumanName": 45,
      "Geometry": {
        "Position": {
          "x": 0.8011327,
          "y": 1.50922132,
          "z": -0.0152593181
        },
        "LocalPosition": {
          "x": 0.07144747,
          "y": -0.0138888024,
          "z": -0.00634721341
        },
        "Rotation": {
          "x": 0.9929907,
          "y": 0.0966188759,
          "z": -0.0314802229,
          "w": -0.060358867
        },
        "LocalRotation": {
          "x": 0.0103175668,
          "y": 0.0156255867,
          "z": -0.0186708085,
          "w": 0.999650359
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01b",
      "HumanName": 46,
      "Geometry": {
        "Position": {
          "x": 0.8442759,
          "y": 1.51784122,
          "z": -0.0174997374
        },
        "LocalPosition": {
          "x": 0.0440530181,
          "y": 6.337014E-07,
          "z": -1.95757313E-08
        },
        "Rotation": {
          "x": 0.9939079,
          "y": 0.08633432,
          "z": -0.0317254066,
          "w": -0.0607191622
        },
        "LocalRotation": {
          "x": 0.000649813854,
          "y": 0.000440957752,
          "z": 0.0103045227,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01c",
      "HumanName": 47,
      "Geometry": {
        "Position": {
          "x": 0.8687867,
          "y": 1.52221656,
          "z": -0.018810682
        },
        "LocalPosition": {
          "x": 0.0249327328,
          "y": -3.78608348E-07,
          "z": 6.71087363E-08
        },
        "Rotation": {
          "x": 0.992468059,
          "y": 0.107599542,
          "z": -0.0297213942,
          "w": -0.0504604578
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01a",
      "HumanName": 48,
      "Geometry": {
        "Position": {
          "x": 0.799904466,
          "y": 1.51111877,
          "z": -0.03505235
        },
        "LocalPosition": {
          "x": 0.07225248,
          "y": -0.0139042325,
          "z": 0.0135582108
        },
        "Rotation": {
          "x": 0.9930111,
          "y": 0.0965291858,
          "z": -0.0310766846,
          "w": -0.060376808
        },
        "LocalRotation": {
          "x": 0.01030666,
          "y": 0.016033655,
          "z": -0.0186002366,
          "w": 0.999645352
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01b",
      "HumanName": 49,
      "Geometry": {
        "Position": {
          "x": 0.837450564,
          "y": 1.51861191,
          "z": -0.036971502
        },
        "LocalPosition": {
          "x": 0.03833457,
          "y": -1.48944338E-07,
          "z": 2.93836546E-08
        },
        "Rotation": {
          "x": 0.9940541,
          "y": 0.08471201,
          "z": -0.0313579142,
          "w": -0.06080459
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01c",
      "HumanName": 50,
      "Geometry": {
        "Position": {
          "x": 0.858796835,
          "y": 1.52234912,
          "z": -0.03810077
        },
        "LocalPosition": {
          "x": 0.02170031,
          "y": 2.02178668E-07,
          "z": -9.377064E-08
        },
        "Rotation": {
          "x": 0.9923167,
          "y": 0.109095842,
          "z": -0.02920483,
          "w": -0.0505243242
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01a",
      "HumanName": 51,
      "Geometry": {
        "Position": {
          "x": 0.7982327,
          "y": 1.51277053,
          "z": -0.053276293
        },
        "LocalPosition": {
          "x": 0.07244643,
          "y": -0.0139078433,
          "z": 0.0319320038
        },
        "Rotation": {
          "x": 0.9930471,
          "y": 0.09638418,
          "z": -0.0303068459,
          "w": -0.06040749
        },
        "LocalRotation": {
          "x": 0.0102809984,
          "y": 0.0168104153,
          "z": -0.01849147,
          "w": 0.999634862
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01b",
      "HumanName": 52,
      "Geometry": {
        "Position": {
          "x": 0.8281258,
          "y": 1.518724,
          "z": -0.054757826
        },
        "LocalPosition": {
          "x": 0.0305161439,
          "y": -4.78116E-08,
          "z": 6.06602839E-08
        },
        "Rotation": {
          "x": 0.9943298,
          "y": 0.0815463662,
          "z": -0.030658558,
          "w": -0.06097895
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01c",
      "HumanName": 53,
      "Geometry": {
        "Position": {
          "x": 0.8451463,
          "y": 1.52159166,
          "z": -0.0556396171
        },
        "LocalPosition": {
          "x": 0.0172829479,
          "y": -1.95356151E-07,
          "z": 1.46504391E-08
        },
        "Rotation": {
          "x": 0.992006958,
          "y": 0.112080485,
          "z": -0.0282112658,
          "w": -0.0506419241
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01a",
      "HumanName": 39,
      "Geometry": {
        "Position": {
          "x": 0.7831748,
          "y": 1.4839232,
          "z": 0.02618713
        },
        "LocalPosition": {
          "x": 0.0461209379,
          "y": 0.00395598775,
          "z": -0.04782508
        },
        "Rotation": {
          "x": 0.7917608,
          "y": 0.235994935,
          "z": 0.3239951,
          "w": -0.460921049
        },
        "LocalRotation": {
          "x": 0.3836055,
          "y": 0.3847731,
          "z": -0.209185153,
          "w": 0.813042462
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01b",
      "HumanName": 40,
      "Geometry": {
        "Position": {
          "x": 0.8045243,
          "y": 1.48744059,
          "z": 0.0453839377
        },
        "LocalPosition": {
          "x": 0.0287784021,
          "y": 0.00164802861,
          "z": 0.00240408769
        },
        "Rotation": {
          "x": 0.787294269,
          "y": 0.0477344058,
          "z": 0.0602354147,
          "w": -0.611768663
        },
        "LocalRotation": {
          "x": 0.122744381,
          "y": -0.08501493,
          "z": 0.3184496,
          "w": 0.9361069
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Hip",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -1.22991095E-17,
          "y": 1.03372681,
          "z": 0.0356030837
        },
        "LocalPosition": {
          "x": 0.028992068,
          "y": -0.00259387214,
          "z": 1.22991095E-17
        },
        "Rotation": {
          "x": 0.492446333,
          "y": 0.5074412,
          "z": 0.492446333,
          "w": 0.5074412
        },
        "LocalRotation": {
          "x": 0.0377401859,
          "y": 0.9992876,
          "z": 5.51196334E-17,
          "w": 1.63008619E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thigh_Joint_01",
      "HumanName": 1,
      "Geometry": {
        "Position": {
          "x": -0.06890557,
          "y": 0.9119879,
          "z": 0.050592348
        },
        "LocalPosition": {
          "x": -0.122133613,
          "y": 0.0113319969,
          "z": -0.0689055547
        },
        "Rotation": {
          "x": 0.459643483,
          "y": 0.537334,
          "z": -0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.9957005,
          "y": 0.09263137,
          "z": 6.73769248E-17,
          "w": 7.24238846E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Knee_Joint_01",
      "HumanName": 3,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.544432163,
          "z": -0.005020924
        },
        "LocalPosition": {
          "x": -0.3717338,
          "y": -0.00199661148,
          "z": 0.07303617
        },
        "Rotation": {
          "x": 0.469670862,
          "y": 0.5285918,
          "z": -0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 4.44010621E-16,
          "y": 8.354493E-18,
          "z": 0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ankle_Joint_01",
      "HumanName": 5,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.113395751,
          "z": -0.0560813472
        },
        "LocalPosition": {
          "x": -0.434050143,
          "y": -8.42735248E-18,
          "z": -8.746468E-18
        },
        "Rotation": {
          "x": -0.227292016,
          "y": -0.669580758,
          "z": -0.227292016,
          "w": -0.669580758
        },
        "LocalRotation": {
          "x": 0.86925447,
          "y": 0.494364947,
          "z": 3.027112E-17,
          "w": 5.3226485E-17
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Toe_Joint_01",
      "HumanName": 19,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.0294646025,
          "z": 0.05329985
        },
        "LocalPosition": {
          "x": -0.137871921,
          "y": -2.6645352E-17,
          "z": 3.5527136E-17
        },
        "Rotation": {
          "x": 2.98023224E-08,
          "y": 0.0,
          "z": 0.0,
          "w": -1.00000012
        },
        "LocalRotation": {
          "x": -0.227291971,
          "y": -0.669580758,
          "z": -0.227291971,
          "w": 0.669580758
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thigh_Joint_01",
      "HumanName": 2,
      "Geometry": {
        "Position": {
          "x": 0.0689056143,
          "y": 0.911988,
          "z": 0.0505922958
        },
        "LocalPosition": {
          "x": -0.1221335,
          "y": 0.011331954,
          "z": 0.0689056
        },
        "Rotation": {
          "x": 0.459643483,
          "y": -0.537334,
          "z": 0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.9957005,
          "w": -0.09263137
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Knee_Joint_01",
      "HumanName": 4,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.544432,
          "z": -0.00502091646
        },
        "LocalPosition": {
          "x": 0.3717341,
          "y": -0.001996706,
          "z": 0.073036395
        },
        "Rotation": {
          "x": 0.469670862,
          "y": -0.5285918,
          "z": 0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ankle_Joint_01",
      "HumanName": 6,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.11339587,
          "z": -0.056081377
        },
        "LocalPosition": {
          "x": 0.434049755,
          "y": 7.899868E-08,
          "z": -1.7763568E-17
        },
        "Rotation": {
          "x": 0.669580758,
          "y": -0.227292016,
          "z": 0.669580758,
          "w": -0.227292016
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.494364947,
          "w": 0.86925447
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Toe_Joint_01",
      "HumanName": 20,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.0294646025,
          "z": 0.0532998145
        },
        "LocalPosition": {
          "x": 0.13787201,
          "y": 6.441087E-08,
          "z": -3.5527136E-17
        },
        "Rotation": {
          "x": 0.7071068,
          "y": -5.456171E-08,
          "z": 0.7071068,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 1.22199291E-08,
          "y": -4.148106E-09,
          "z": -0.3214394,
          "w": 0.94693017
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    }
  ]
}