{
  "FbxModelName": "Robot Kyle(Clone)",
  "Bones": [
    {
      "ModelName": "Root",
      "HumanName": 0,
      "Geometry": {
        "Position": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "LocalPosition": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "Rotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "LocalRotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Ribs",
      "HumanName": 7,
      "Geometry": {
        "Position": {
          "x": 9.82317E-18,
          "y": 1.14269543,
          "z": 0.027298741
        },
        "LocalPosition": {
          "x": -0.08024527,
          "y": 0.000621672545,
          "z": -9.82317E-18
        },
        "Rotation": {
          "x": 0.477852076,
          "y": -0.521207631,
          "z": -0.477852076,
          "w": 0.521207631
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.009375348,
          "w": 0.9999561
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Neck",
      "HumanName": 9,
      "Geometry": {
        "Position": {
          "x": 9.883867E-17,
          "y": 1.53660846,
          "z": -0.00695456564
        },
        "LocalPosition": {
          "x": -0.395399421,
          "y": 1.28785867E-16,
          "z": -8.90155064E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.151223585,
          "w": 0.9884996
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Head",
      "HumanName": 10,
      "Geometry": {
        "Position": {
          "x": 1.1980082E-16,
          "y": 1.61433709,
          "z": 0.0101720877
        },
        "LocalPosition": {
          "x": -0.0795931146,
          "y": 0.0,
          "z": -2.09621381E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Shoulder_Joint_01",
      "HumanName": 11,
      "Geometry": {
        "Position": {
          "x": -0.131307259,
          "y": 1.38808548,
          "z": -0.0130794421
        },
        "LocalPosition": {
          "x": -0.24796544,
          "y": -0.0189683326,
          "z": 0.131307259
        },
        "Rotation": {
          "x": 5.96046448E-08,
          "y": -0.132022113,
          "z": -5.96046448E-08,
          "w": 0.9912468
        },
        "LocalRotation": {
          "x": -0.410582274,
          "y": 0.447834462,
          "z": 0.536756337,
          "w": 0.5854563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Upper_Arm_Joint_01",
      "HumanName": 13,
      "Geometry": {
        "Position": {
          "x": -0.192675963,
          "y": 1.38808548,
          "z": -0.0297217891
        },
        "LocalPosition": {
          "x": -0.06358527,
          "y": 0.0,
          "z": -3.10862448E-17
        },
        "Rotation": {
          "x": 0.06902602,
          "y": -0.008631498,
          "z": 0.0957075357,
          "w": 0.99297595
        },
        "LocalRotation": {
          "x": 0.0810572654,
          "y": 0.122538865,
          "z": 0.08575687,
          "w": 0.9854237
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Forearm_Joint_01",
      "HumanName": 15,
      "Geometry": {
        "Position": {
          "x": -0.433395922,
          "y": 1.377578,
          "z": -0.0334217176
        },
        "LocalPosition": {
          "x": -0.2383711,
          "y": 0.03532467,
          "z": -0.00126056455
        },
        "Rotation": {
          "x": 0.0648163855,
          "y": -0.0119643211,
          "z": -0.444721878,
          "w": 0.8932404
        },
        "LocalRotation": {
          "x": -0.00227934867,
          "y": -0.0410711356,
          "z": -0.526821434,
          "w": 0.848980069
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Wrist_Joint_01",
      "HumanName": 17,
      "Geometry": {
        "Position": {
          "x": -0.7404884,
          "y": 1.36600971,
          "z": -0.0168267414
        },
        "LocalPosition": {
          "x": -0.176925823,
          "y": -0.248301715,
          "z": 0.04193508
        },
        "Rotation": {
          "x": 0.05305174,
          "y": -0.032130897,
          "z": 0.0195375383,
          "w": 0.997883439
        },
        "LocalRotation": {
          "x": -0.00276811048,
          "y": 0.00809804,
          "z": 0.462680131,
          "w": 0.886484
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01a",
      "HumanName": 27,
      "Geometry": {
        "Position": {
          "x": -0.812534,
          "y": 1.37317717,
          "z": 0.005144842
        },
        "LocalPosition": {
          "x": -0.07013222,
          "y": 0.0124753257,
          "z": 0.0255052447
        },
        "Rotation": {
          "x": 0.0633992255,
          "y": -0.0245209932,
          "z": 0.0115855634,
          "w": 0.997619748
        },
        "LocalRotation": {
          "x": 0.010232701,
          "y": 0.006961332,
          "z": -0.008666193,
          "w": 0.9998859
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01b",
      "HumanName": 28,
      "Geometry": {
        "Position": {
          "x": -0.8530083,
          "y": 1.37236631,
          "z": 0.00310213119
        },
        "LocalPosition": {
          "x": -0.04053395,
          "y": -2.33146828E-17,
          "z": 9.922638E-19
        },
        "Rotation": {
          "x": 0.06382471,
          "y": -0.0247423649,
          "z": 0.02280283,
          "w": 0.997393966
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01c",
      "HumanName": 29,
      "Geometry": {
        "Position": {
          "x": -0.8759014,
          "y": 1.371395,
          "z": 0.00190288574
        },
        "LocalPosition": {
          "x": -0.02294514,
          "y": -3.190986E-16,
          "z": 9.775166E-18
        },
        "Rotation": {
          "x": 0.05338815,
          "y": -0.02377665,
          "z": -0.000315219164,
          "w": 0.9982908
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01a",
      "HumanName": 30,
      "Geometry": {
        "Position": {
          "x": -0.812937856,
          "y": 1.37530851,
          "z": -0.0152593181
        },
        "LocalPosition": {
          "x": -0.0718098655,
          "y": 0.0124753257,
          "z": 0.005054819
        },
        "Rotation": {
          "x": 0.0634142,
          "y": -0.0247580111,
          "z": 0.0115362257,
          "w": 0.997613668
        },
        "LocalRotation": {
          "x": 0.0102417367,
          "y": 0.00672167772,
          "z": -0.008703219,
          "w": 0.999887168
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01b",
      "HumanName": 31,
      "Geometry": {
        "Position": {
          "x": -0.8569249,
          "y": 1.3744328,
          "z": -0.0174999163
        },
        "LocalPosition": {
          "x": -0.0440528281,
          "y": 2.220446E-18,
          "z": 1.31478208E-18
        },
        "Rotation": {
          "x": 0.06379892,
          "y": -0.0249628425,
          "z": 0.0218595117,
          "w": 0.997411132
        },
        "LocalRotation": {
          "x": 0.0006498136,
          "y": 0.000440957752,
          "z": 0.010304519,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01c",
      "HumanName": 32,
      "Geometry": {
        "Position": {
          "x": -0.8818034,
          "y": 1.373425,
          "z": -0.01881104
        },
        "LocalPosition": {
          "x": -0.0249333773,
          "y": 1.4801235E-16,
          "z": -4.9960034E-18
        },
        "Rotation": {
          "x": 0.05338359,
          "y": -0.0240819752,
          "z": 0.0005635619,
          "w": 0.9982836
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01a",
      "HumanName": 33,
      "Geometry": {
        "Position": {
          "x": -0.812148,
          "y": 1.37742627,
          "z": -0.03505235
        },
        "LocalPosition": {
          "x": -0.0722572058,
          "y": 0.0124753257,
          "z": -0.014861824
        },
        "Rotation": {
          "x": 0.06338832,
          "y": -0.0243531168,
          "z": 0.0116211772,
          "w": 0.997624159
        },
        "LocalRotation": {
          "x": 0.0102260141,
          "y": 0.00713106152,
          "z": -0.00863938,
          "w": 0.999885
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01b",
      "HumanName": 34,
      "Geometry": {
        "Position": {
          "x": -0.8504258,
          "y": 1.3766557,
          "z": -0.036971502
        },
        "LocalPosition": {
          "x": -0.0383335873,
          "y": -2.4980017E-18,
          "z": 4.41263923E-18
        },
        "Rotation": {
          "x": 0.06384398,
          "y": -0.02458638,
          "z": 0.0234817415,
          "w": 0.9973808
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01c",
      "HumanName": 35,
      "Geometry": {
        "Position": {
          "x": -0.8720763,
          "y": 1.37570751,
          "z": -0.03810083
        },
        "LocalPosition": {
          "x": -0.021700656,
          "y": -6.477451E-17,
          "z": 8.274631E-18
        },
        "Rotation": {
          "x": 0.0533911139,
          "y": -0.02355972,
          "z": -0.00094679,
          "w": 0.9982956
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01a",
      "HumanName": 36,
      "Geometry": {
        "Position": {
          "x": -0.810871065,
          "y": 1.37939966,
          "z": -0.053276293
        },
        "LocalPosition": {
          "x": -0.07212005,
          "y": 0.0124753257,
          "z": -0.03323619
        },
        "Rotation": {
          "x": 0.06333503,
          "y": -0.0235845447,
          "z": 0.0117692649,
          "w": 0.9976444
        },
        "LocalRotation": {
          "x": 0.0101914955,
          "y": 0.007907593,
          "z": -0.008530976,
          "w": 0.999880433
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01b",
      "HumanName": 37,
      "Geometry": {
        "Position": {
          "x": -0.8413442,
          "y": 1.37877429,
          "z": -0.0547577664
        },
        "LocalPosition": {
          "x": -0.0305155125,
          "y": -3.15025781E-17,
          "z": 2.47200941E-18
        },
        "Rotation": {
          "x": 0.063941434,
          "y": -0.0238722563,
          "z": 0.02665867,
          "w": 0.9973119
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01c",
      "HumanName": 38,
      "Geometry": {
        "Position": {
          "x": -0.8585837,
          "y": 1.377908,
          "z": -0.0556396767
        },
        "LocalPosition": {
          "x": -0.0172837134,
          "y": -3.86662229E-16,
          "z": 1.52742391E-17
        },
        "Rotation": {
          "x": 0.05340001,
          "y": -0.022559315,
          "z": -0.003947377,
          "w": 0.9983107
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01a",
      "HumanName": 24,
      "Geometry": {
        "Position": {
          "x": -0.7899526,
          "y": 1.354473,
          "z": 0.0261871889
        },
        "LocalPosition": {
          "x": -0.0468873158,
          "y": -0.004865311,
          "z": 0.0469883345
        },
        "Rotation": {
          "x": 0.423105776,
          "y": 0.372022152,
          "z": -0.148828477,
          "w": 0.8126693
        },
        "LocalRotation": {
          "x": 0.381583124,
          "y": 0.3811845,
          "z": -0.197722122,
          "w": 0.818534553
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01b",
      "HumanName": 25,
      "Geometry": {
        "Position": {
          "x": -0.8115584,
          "y": 1.35330892,
          "z": 0.0453839973
        },
        "LocalPosition": {
          "x": -0.0287782475,
          "y": -0.00164805842,
          "z": -0.002403863
        },
        "Rotation": {
          "x": -0.0174673945,
          "y": 0.0314109325,
          "z": -0.0556015521,
          "w": 0.9978061
        },
        "LocalRotation": {
          "x": -0.420362532,
          "y": -0.371804148,
          "z": 0.08352769,
          "w": 0.8234563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Shoulder_Joint_01",
      "HumanName": 12,
      "Geometry": {
        "Position": {
          "x": 0.131306991,
          "y": 1.38809,
          "z": -0.0130794123
        },
        "LocalPosition": {
          "x": -0.247969925,
          "y": -0.01896791,
          "z": -0.131306991
        },
        "Rotation": {
          "x": 0.99124676,
          "y": 5.96046448E-08,
          "z": -0.132022113,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 0.447834462,
          "y": 0.410582274,
          "z": -0.5854563,
          "w": 0.536756337
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Upper_Arm_Joint_01",
      "HumanName": 14,
      "Geometry": {
        "Position": {
          "x": 0.192676,
          "y": 1.38809,
          "z": -0.029721804
        },
        "LocalPosition": {
          "x": 0.0635855645,
          "y": 2.842171E-16,
          "z": -3.92599446E-08
        },
        "Rotation": {
          "x": 0.9972539,
          "y": -0.0122352839,
          "z": -0.0348586738,
          "w": 0.06418407
        },
        "LocalRotation": {
          "x": -0.062006928,
          "y": 0.097105965,
          "z": 0.0206018854,
          "w": 0.9931269
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Forearm_Joint_01",
      "HumanName": 16,
      "Geometry": {
        "Position": {
          "x": 0.433398426,
          "y": 1.37758243,
          "z": -0.0334217176
        },
        "LocalPosition": {
          "x": 0.240620226,
          "y": 0.00514373928,
          "z": -0.012117967
        },
        "Rotation": {
          "x": 0.6704932,
          "y": -0.0374206,
          "z": -0.000234365463,
          "w": -0.7409712
        },
        "LocalRotation": {
          "x": 0.78327316,
          "y": 0.0116710439,
          "z": 0.00326982187,
          "w": 0.6215595
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Wrist_Joint_01",
      "HumanName": 18,
      "Geometry": {
        "Position": {
          "x": 0.740491331,
          "y": 1.3660146,
          "z": -0.016826503
        },
        "LocalPosition": {
          "x": 0.305883735,
          "y": -0.03317292,
          "z": 0.007066546
        },
        "Rotation": {
          "x": 0.997316837,
          "y": -0.0289063752,
          "z": -0.0416380167,
          "w": -0.0528170168
        },
        "LocalRotation": {
          "x": -0.7051211,
          "y": -0.008241996,
          "z": 0.0129015166,
          "w": 0.7089216
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01a",
      "HumanName": 42,
      "Geometry": {
        "Position": {
          "x": 0.812537134,
          "y": 1.37318134,
          "z": 0.005144961
        },
        "LocalPosition": {
          "x": 0.06940201,
          "y": -0.0138474749,
          "z": -0.0267640352
        },
        "Rotation": {
          "x": 0.9976195,
          "y": -0.0115969777,
          "z": -0.02452378,
          "w": -0.0633993
        },
        "LocalRotation": {
          "x": 0.0103117544,
          "y": 0.0158608146,
          "z": -0.0186162069,
          "w": 0.999647737
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01b",
      "HumanName": 43,
      "Geometry": {
        "Position": {
          "x": 0.853011668,
          "y": 1.37237036,
          "z": 0.00310207158
        },
        "LocalPosition": {
          "x": 0.04053422,
          "y": -9.354332E-07,
          "z": 2.2560922E-08
        },
        "Rotation": {
          "x": 0.99739337,
          "y": -0.02281417,
          "z": -0.0247450918,
          "w": -0.06382485
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01c",
      "HumanName": 44,
      "Geometry": {
        "Position": {
          "x": 0.8759045,
          "y": 1.37139869,
          "z": 0.00190276653
        },
        "LocalPosition": {
          "x": 0.0229448024,
          "y": -7.977574E-08,
          "z": -7.166869E-08
        },
        "Rotation": {
          "x": 0.9982905,
          "y": 0.000303894281,
          "z": -0.0237794966,
          "w": -0.0533882827
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01a",
      "HumanName": 45,
      "Geometry": {
        "Position": {
          "x": 0.8129413,
          "y": 1.37531352,
          "z": -0.01525902
        },
        "LocalPosition": {
          "x": 0.07144747,
          "y": -0.0138888024,
          "z": -0.00634721341
        },
        "Rotation": {
          "x": 0.997613549,
          "y": -0.0115304589,
          "z": -0.024755463,
          "w": -0.063414216
        },
        "LocalRotation": {
          "x": 0.0103175668,
          "y": 0.0156255867,
          "z": -0.0186708085,
          "w": 0.999650359
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01b",
      "HumanName": 46,
      "Geometry": {
        "Position": {
          "x": 0.8569286,
          "y": 1.37443769,
          "z": -0.01749944
        },
        "LocalPosition": {
          "x": 0.0440530181,
          "y": 6.337014E-07,
          "z": -1.95757313E-08
        },
        "Rotation": {
          "x": 0.997411251,
          "y": -0.02185376,
          "z": -0.02496019,
          "w": -0.06379898
        },
        "LocalRotation": {
          "x": 0.0006498136,
          "y": 0.000440957752,
          "z": 0.010304519,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01c",
      "HumanName": 47,
      "Geometry": {
        "Position": {
          "x": 0.881806433,
          "y": 1.37343049,
          "z": -0.018810384
        },
        "LocalPosition": {
          "x": 0.0249327328,
          "y": -3.78608348E-07,
          "z": 6.71087363E-08
        },
        "Rotation": {
          "x": 0.9982836,
          "y": -0.000557750463,
          "z": -0.0240794122,
          "w": -0.05338356
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01a",
      "HumanName": 48,
      "Geometry": {
        "Position": {
          "x": 0.8121507,
          "y": 1.37743092,
          "z": -0.0350520536
        },
        "LocalPosition": {
          "x": 0.07225248,
          "y": -0.0139042325,
          "z": 0.0135582108
        },
        "Rotation": {
          "x": 0.997624159,
          "y": -0.0116217732,
          "z": -0.0243523121,
          "w": -0.06338829
        },
        "LocalRotation": {
          "x": 0.01030666,
          "y": 0.016033655,
          "z": -0.0186002366,
          "w": 0.999645352
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01b",
      "HumanName": 49,
      "Geometry": {
        "Position": {
          "x": 0.8504294,
          "y": 1.37666059,
          "z": -0.036971204
        },
        "LocalPosition": {
          "x": 0.03833457,
          "y": -1.48944338E-07,
          "z": 2.93836546E-08
        },
        "Rotation": {
          "x": 0.997380555,
          "y": -0.0234823525,
          "z": -0.02458553,
          "w": -0.0638440549
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01c",
      "HumanName": 50,
      "Geometry": {
        "Position": {
          "x": 0.8720795,
          "y": 1.37571192,
          "z": -0.0381004736
        },
        "LocalPosition": {
          "x": 0.02170031,
          "y": 2.02178668E-07,
          "z": -9.377064E-08
        },
        "Rotation": {
          "x": 0.9982952,
          "y": 0.0009460896,
          "z": -0.0235588551,
          "w": -0.05339104
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01a",
      "HumanName": 51,
      "Geometry": {
        "Position": {
          "x": 0.8108739,
          "y": 1.37940407,
          "z": -0.0532759354
        },
        "LocalPosition": {
          "x": 0.07244643,
          "y": -0.0139078433,
          "z": 0.0319320038
        },
        "Rotation": {
          "x": 0.9976442,
          "y": -0.0117698163,
          "z": -0.0235837549,
          "w": -0.06333536
        },
        "LocalRotation": {
          "x": 0.0102809984,
          "y": 0.0168104153,
          "z": -0.01849147,
          "w": 0.999634862
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01b",
      "HumanName": 52,
      "Geometry": {
        "Position": {
          "x": 0.8413478,
          "y": 1.37877858,
          "z": -0.05475747
        },
        "LocalPosition": {
          "x": 0.0305161439,
          "y": -4.78116E-08,
          "z": 6.06602839E-08
        },
        "Rotation": {
          "x": 0.9973118,
          "y": -0.0266592354,
          "z": -0.0238714665,
          "w": -0.06394164
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01c",
      "HumanName": 53,
      "Geometry": {
        "Position": {
          "x": 0.8585864,
          "y": 1.37791252,
          "z": -0.05563932
        },
        "LocalPosition": {
          "x": 0.0172829479,
          "y": -1.95356151E-07,
          "z": 1.46504391E-08
        },
        "Rotation": {
          "x": 0.998310745,
          "y": 0.003946796,
          "z": -0.0225583911,
          "w": -0.0534003377
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01a",
      "HumanName": 39,
      "Geometry": {
        "Position": {
          "x": 0.7899556,
          "y": 1.35447741,
          "z": 0.0261873677
        },
        "LocalPosition": {
          "x": 0.0461209379,
          "y": 0.00395598775,
          "z": -0.04782508
        },
        "Rotation": {
          "x": 0.8126681,
          "y": 0.148826644,
          "z": 0.3720244,
          "w": -0.4231064
        },
        "LocalRotation": {
          "x": 0.3836055,
          "y": 0.3847731,
          "z": -0.209185153,
          "w": 0.813042462
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01b",
      "HumanName": 40,
      "Geometry": {
        "Position": {
          "x": 0.811561644,
          "y": 1.35331345,
          "z": 0.0453842953
        },
        "LocalPosition": {
          "x": 0.0287784021,
          "y": 0.00164802861,
          "z": 0.00240408769
        },
        "Rotation": {
          "x": 0.787831664,
          "y": -0.0378418863,
          "z": 0.126159966,
          "w": -0.6016419
        },
        "LocalRotation": {
          "x": 0.122744381,
          "y": -0.08501493,
          "z": 0.3184496,
          "w": 0.9361069
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Hip",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -1.22991095E-17,
          "y": 1.03372681,
          "z": 0.0356030837
        },
        "LocalPosition": {
          "x": 0.028992068,
          "y": -0.00259387214,
          "z": 1.22991095E-17
        },
        "Rotation": {
          "x": 0.492446333,
          "y": 0.5074412,
          "z": 0.492446333,
          "w": 0.5074412
        },
        "LocalRotation": {
          "x": 0.0377401859,
          "y": 0.9992876,
          "z": 5.51196334E-17,
          "w": 1.63008619E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thigh_Joint_01",
      "HumanName": 1,
      "Geometry": {
        "Position": {
          "x": -0.06890557,
          "y": 0.9119879,
          "z": 0.050592348
        },
        "LocalPosition": {
          "x": -0.122133613,
          "y": 0.0113319969,
          "z": -0.0689055547
        },
        "Rotation": {
          "x": 0.459643483,
          "y": 0.537334,
          "z": -0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.9957005,
          "y": 0.09263137,
          "z": 6.73769248E-17,
          "w": 7.24238846E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Knee_Joint_01",
      "HumanName": 3,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.544432163,
          "z": -0.005020924
        },
        "LocalPosition": {
          "x": -0.3717338,
          "y": -0.00199661148,
          "z": 0.07303617
        },
        "Rotation": {
          "x": 0.469670862,
          "y": 0.5285918,
          "z": -0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 4.44010621E-16,
          "y": 8.354493E-18,
          "z": 0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ankle_Joint_01",
      "HumanName": 5,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.113395751,
          "z": -0.0560813472
        },
        "LocalPosition": {
          "x": -0.434050143,
          "y": -8.42735248E-18,
          "z": -8.746468E-18
        },
        "Rotation": {
          "x": -0.227292016,
          "y": -0.669580758,
          "z": -0.227292016,
          "w": -0.669580758
        },
        "LocalRotation": {
          "x": 0.86925447,
          "y": 0.494364947,
          "z": 3.027112E-17,
          "w": 5.3226485E-17
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Toe_Joint_01",
      "HumanName": 19,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.0294646025,
          "z": 0.05329985
        },
        "LocalPosition": {
          "x": -0.137871921,
          "y": -2.6645352E-17,
          "z": 3.5527136E-17
        },
        "Rotation": {
          "x": 2.98023224E-08,
          "y": 0.0,
          "z": 0.0,
          "w": -1.00000012
        },
        "LocalRotation": {
          "x": -0.227291971,
          "y": -0.669580758,
          "z": -0.227291971,
          "w": 0.669580758
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thigh_Joint_01",
      "HumanName": 2,
      "Geometry": {
        "Position": {
          "x": 0.0689056143,
          "y": 0.911988,
          "z": 0.0505922958
        },
        "LocalPosition": {
          "x": -0.1221335,
          "y": 0.011331954,
          "z": 0.0689056
        },
        "Rotation": {
          "x": 0.459643483,
          "y": -0.537334,
          "z": 0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.9957005,
          "w": -0.09263137
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Knee_Joint_01",
      "HumanName": 4,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.544432,
          "z": -0.00502091646
        },
        "LocalPosition": {
          "x": 0.3717341,
          "y": -0.001996706,
          "z": 0.073036395
        },
        "Rotation": {
          "x": 0.469670862,
          "y": -0.5285918,
          "z": 0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ankle_Joint_01",
      "HumanName": 6,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.11339587,
          "z": -0.056081377
        },
        "LocalPosition": {
          "x": 0.434049755,
          "y": 7.899868E-08,
          "z": -1.7763568E-17
        },
        "Rotation": {
          "x": 0.669580758,
          "y": -0.227292016,
          "z": 0.669580758,
          "w": -0.227292016
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.494364947,
          "w": 0.86925447
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Toe_Joint_01",
      "HumanName": 20,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.0294646025,
          "z": 0.0532998145
        },
        "LocalPosition": {
          "x": 0.13787201,
          "y": 6.441087E-08,
          "z": -3.5527136E-17
        },
        "Rotation": {
          "x": 0.7071068,
          "y": -5.456171E-08,
          "z": 0.7071068,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 1.22199291E-08,
          "y": -4.148106E-09,
          "z": -0.3214394,
          "w": 0.94693017
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    }
  ]
}