{
  "FbxModelName": "Robot Kyle",
  "Bones": [
    {
      "ModelName": "Root",
      "HumanName": 0,
      "Geometry": {
        "Position": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "LocalPosition": {
          "x": -2.18785635E-33,
          "y": 1.06283081,
          "z": 0.0351298526
        },
        "Rotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "LocalRotation": {
          "x": 0.472944558,
          "y": -0.525664747,
          "z": -0.472944558,
          "w": 0.525664747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Ribs",
      "HumanName": 7,
      "Geometry": {
        "Position": {
          "x": 9.82317E-18,
          "y": 1.14269543,
          "z": 0.027298741
        },
        "LocalPosition": {
          "x": -0.08024527,
          "y": 0.000621672545,
          "z": -9.82317E-18
        },
        "Rotation": {
          "x": 0.477852076,
          "y": -0.521207631,
          "z": -0.477852076,
          "w": 0.521207631
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.009375348,
          "w": 0.9999561
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Neck",
      "HumanName": 9,
      "Geometry": {
        "Position": {
          "x": 9.883867E-17,
          "y": 1.53660846,
          "z": -0.00695456564
        },
        "LocalPosition": {
          "x": -0.395399421,
          "y": 1.28785867E-16,
          "z": -8.90155064E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.151223585,
          "w": 0.9884996
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Head",
      "HumanName": 10,
      "Geometry": {
        "Position": {
          "x": 1.1980082E-16,
          "y": 1.61433709,
          "z": 0.0101720877
        },
        "LocalPosition": {
          "x": -0.0795931146,
          "y": 0.0,
          "z": -2.09621381E-17
        },
        "Rotation": {
          "x": 0.5511755,
          "y": -0.442951024,
          "z": -0.5511755,
          "w": 0.442951024
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Shoulder_Joint_01",
      "HumanName": 11,
      "Geometry": {
        "Position": {
          "x": -0.131307259,
          "y": 1.38808548,
          "z": -0.0130794421
        },
        "LocalPosition": {
          "x": -0.24796544,
          "y": -0.0189683326,
          "z": 0.131307259
        },
        "Rotation": {
          "x": 5.96046448E-08,
          "y": -0.132022113,
          "z": -5.96046448E-08,
          "w": 0.9912468
        },
        "LocalRotation": {
          "x": -0.410582274,
          "y": 0.447834462,
          "z": 0.536756337,
          "w": 0.5854563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Upper_Arm_Joint_01",
      "HumanName": 13,
      "Geometry": {
        "Position": {
          "x": -0.192675963,
          "y": 1.38808548,
          "z": -0.0297217891
        },
        "LocalPosition": {
          "x": -0.06358527,
          "y": 0.0,
          "z": -3.10862448E-17
        },
        "Rotation": {
          "x": 0.054992035,
          "y": -0.10791631,
          "z": 0.450852454,
          "w": 0.8843428
        },
        "LocalRotation": {
          "x": 0.114033155,
          "y": 0.00978106,
          "z": 0.4396459,
          "w": 0.890849233
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Forearm_Joint_01",
      "HumanName": 15,
      "Geometry": {
        "Position": {
          "x": -0.3569982,
          "y": 1.2218293,
          "z": -0.0882648751
        },
        "LocalPosition": {
          "x": -0.2383711,
          "y": 0.03532467,
          "z": -0.00126056455
        },
        "Rotation": {
          "x": -2.98023224E-08,
          "y": 2.98023224E-08,
          "z": -2.98023224E-08,
          "w": 1.0
        },
        "LocalRotation": {
          "x": -0.05499202,
          "y": 0.10791634,
          "z": -0.450852454,
          "w": 0.88434273
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Wrist_Joint_01",
      "HumanName": 17,
      "Geometry": {
        "Position": {
          "x": -0.533924,
          "y": 0.973527551,
          "z": -0.04632973
        },
        "LocalPosition": {
          "x": -0.176925823,
          "y": -0.248301715,
          "z": 0.04193508
        },
        "Rotation": {
          "x": -0.003413476,
          "y": 0.00664581358,
          "z": 0.4541811,
          "w": 0.8908782
        },
        "LocalRotation": {
          "x": -0.00341344066,
          "y": 0.00664581871,
          "z": 0.454181045,
          "w": 0.890878141
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01a",
      "HumanName": 27,
      "Geometry": {
        "Position": {
          "x": -0.584989369,
          "y": 0.9244143,
          "z": -0.0197800919
        },
        "LocalPosition": {
          "x": -0.07013222,
          "y": 0.0124753257,
          "z": 0.0255052447
        },
        "Rotation": {
          "x": 0.005906917,
          "y": 0.0112614781,
          "z": 0.4644651,
          "w": 0.885500252
        },
        "LocalRotation": {
          "x": 0.0103129372,
          "y": -0.000120490411,
          "z": 0.0116820037,
          "w": 0.9998786
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01b",
      "HumanName": 28,
      "Geometry": {
        "Position": {
          "x": -0.6080244,
          "y": 0.891066968,
          "z": -0.019194
        },
        "LocalPosition": {
          "x": -0.04053395,
          "y": -2.33146828E-17,
          "z": 9.922638E-19
        },
        "Rotation": {
          "x": 0.006439686,
          "y": 0.0119499937,
          "z": 0.474345267,
          "w": 0.880234361
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Index_Finger_Joint_01c",
      "HumanName": 29,
      "Geometry": {
        "Position": {
          "x": -0.6206376,
          "y": 0.871902645,
          "z": -0.0188514516
        },
        "LocalPosition": {
          "x": -0.02294514,
          "y": -3.190986E-16,
          "z": 9.775166E-18
        },
        "Rotation": {
          "x": -0.003413476,
          "y": 0.00664581358,
          "z": 0.4541811,
          "w": 0.8908782
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01a",
      "HumanName": 30,
      "Geometry": {
        "Position": {
          "x": -0.586153448,
          "y": 0.9228089,
          "z": -0.0402032062
        },
        "LocalPosition": {
          "x": -0.0718098655,
          "y": 0.0124753257,
          "z": 0.005054819
        },
        "Rotation": {
          "x": 0.005896397,
          "y": 0.0112669766,
          "z": 0.463638425,
          "w": 0.8859334
        },
        "LocalRotation": {
          "x": 0.0103130462,
          "y": -0.000110864647,
          "z": 0.0107487505,
          "w": 0.9998891
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01b",
      "HumanName": 31,
      "Geometry": {
        "Position": {
          "x": -0.6112559,
          "y": 0.8866134,
          "z": -0.0395645425
        },
        "LocalPosition": {
          "x": -0.0440528281,
          "y": 2.220446E-18,
          "z": 1.31478208E-18
        },
        "Rotation": {
          "x": 0.006383449,
          "y": 0.0118976012,
          "z": 0.472737938,
          "w": 0.8810997
        },
        "LocalRotation": {
          "x": 0.0006498135,
          "y": 0.000440957752,
          "z": 0.0103045171,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Middle_Finger_Joint_01c",
      "HumanName": 32,
      "Geometry": {
        "Position": {
          "x": -0.6250379,
          "y": 0.865838647,
          "z": -0.03919225
        },
        "LocalPosition": {
          "x": -0.0249333773,
          "y": 1.4801235E-16,
          "z": -4.9960034E-18
        },
        "Rotation": {
          "x": -0.00341343135,
          "y": 0.00664579868,
          "z": 0.454181015,
          "w": 0.8908782
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01a",
      "HumanName": 33,
      "Geometry": {
        "Position": {
          "x": -0.5865903,
          "y": 0.922205567,
          "z": -0.06011086
        },
        "LocalPosition": {
          "x": -0.0722572058,
          "y": 0.0124753257,
          "z": -0.014861824
        },
        "Rotation": {
          "x": 0.005914457,
          "y": 0.01125747,
          "z": 0.4650589,
          "w": 0.885188639
        },
        "LocalRotation": {
          "x": 0.0103128543,
          "y": -0.000127407635,
          "z": 0.0123526547,
          "w": 0.999870539
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01b",
      "HumanName": 34,
      "Geometry": {
        "Position": {
          "x": -0.608332634,
          "y": 0.890639246,
          "z": -0.0595577881
        },
        "LocalPosition": {
          "x": -0.0383335873,
          "y": -2.4980017E-18,
          "z": 4.41263923E-18
        },
        "Rotation": {
          "x": 0.00648052245,
          "y": 0.0119880214,
          "z": 0.4755003,
          "w": 0.879610062
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ring_Finger_Joint_01c",
      "HumanName": 35,
      "Geometry": {
        "Position": {
          "x": -0.620214,
          "y": 0.872483134,
          "z": -0.0592338368
        },
        "LocalPosition": {
          "x": -0.021700656,
          "y": -6.477451E-17,
          "z": 8.274631E-18
        },
        "Rotation": {
          "x": -0.003413476,
          "y": 0.00664581358,
          "z": 0.4541811,
          "w": 0.8908782
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01a",
      "HumanName": 36,
      "Geometry": {
        "Position": {
          "x": -0.586670339,
          "y": 0.922093868,
          "z": -0.07848524
        },
        "LocalPosition": {
          "x": -0.07212005,
          "y": 0.0124753257,
          "z": -0.03323619
        },
        "Rotation": {
          "x": 0.005950086,
          "y": 0.0112387687,
          "z": 0.46785897,
          "w": 0.8837118
        },
        "LocalRotation": {
          "x": 0.0103124,
          "y": -0.00016005653,
          "z": 0.01551809,
          "w": 0.9998264
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01b",
      "HumanName": 37,
      "Geometry": {
        "Position": {
          "x": -0.603818953,
          "y": 0.8968563,
          "z": -0.0780490562
        },
        "LocalPosition": {
          "x": -0.0305155125,
          "y": -3.15025781E-17,
          "z": 2.47200941E-18
        },
        "Rotation": {
          "x": 0.00667715073,
          "y": 0.0121711493,
          "z": 0.4809338,
          "w": 0.8766472
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Pinky_Finger_Joint_01c",
      "HumanName": 38,
      "Geometry": {
        "Position": {
          "x": -0.6131022,
          "y": 0.8822795,
          "z": -0.07779121
        },
        "LocalPosition": {
          "x": -0.0172837134,
          "y": -3.86662229E-16,
          "z": 1.52742391E-17
        },
        "Rotation": {
          "x": -0.003413476,
          "y": 0.00664581358,
          "z": 0.4541811,
          "w": 0.8908782
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01a",
      "HumanName": 24,
      "Geometry": {
        "Position": {
          "x": -0.5571152,
          "y": 0.9332981,
          "z": 0.00135410577
        },
        "LocalPosition": {
          "x": -0.0468873158,
          "y": -0.004865311,
          "z": 0.0469883345
        },
        "Rotation": {
          "x": 0.202259481,
          "y": 0.527340353,
          "z": 0.2955225,
          "w": 0.7704998
        },
        "LocalRotation": {
          "x": 0.420362532,
          "y": 0.371804148,
          "z": -0.08352769,
          "w": 0.8234563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thumb_Joint_01b",
      "HumanName": 25,
      "Geometry": {
        "Position": {
          "x": -0.566702843,
          "y": 0.9128282,
          "z": 0.0194023922
        },
        "LocalPosition": {
          "x": -0.0287782475,
          "y": -0.00164805842,
          "z": -0.002403863
        },
        "Rotation": {
          "x": -0.003413491,
          "y": 0.006645769,
          "z": 0.454181165,
          "w": 0.8908784
        },
        "LocalRotation": {
          "x": -0.420362532,
          "y": -0.371804148,
          "z": 0.08352769,
          "w": 0.8234563
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Shoulder_Joint_01",
      "HumanName": 12,
      "Geometry": {
        "Position": {
          "x": 0.131306991,
          "y": 1.38809,
          "z": -0.0130794123
        },
        "LocalPosition": {
          "x": -0.247969925,
          "y": -0.01896791,
          "z": -0.131306991
        },
        "Rotation": {
          "x": 0.99124676,
          "y": 5.96046448E-08,
          "z": -0.132022113,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 0.447834462,
          "y": 0.410582274,
          "z": -0.5854563,
          "w": 0.536756337
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Upper_Arm_Joint_01",
      "HumanName": 14,
      "Geometry": {
        "Position": {
          "x": 0.192676,
          "y": 1.38809,
          "z": -0.029721804
        },
        "LocalPosition": {
          "x": 0.0635855645,
          "y": 2.842171E-16,
          "z": -3.92599446E-08
        },
        "Rotation": {
          "x": 0.914735854,
          "y": -0.358383417,
          "z": -0.180171311,
          "w": 0.0485564843
        },
        "LocalRotation": {
          "x": -0.0008169309,
          "y": -0.05782889,
          "z": 0.361656964,
          "w": 0.930515647
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Forearm_Joint_01",
      "HumanName": 16,
      "Geometry": {
        "Position": {
          "x": 0.356997967,
          "y": 1.22183,
          "z": -0.0882649049
        },
        "LocalPosition": {
          "x": 0.240620226,
          "y": 0.00514373928,
          "z": -0.012117967
        },
        "Rotation": {
          "x": 0.630299151,
          "y": -0.322759122,
          "z": 0.339764565,
          "w": -0.6189583
        },
        "LocalRotation": {
          "x": 0.7767065,
          "y": 0.186860234,
          "z": -0.0256702267,
          "w": 0.600958645
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Wrist_Joint_01",
      "HumanName": 18,
      "Geometry": {
        "Position": {
          "x": 0.533924,
          "y": 0.973527968,
          "z": -0.04632979
        },
        "LocalPosition": {
          "x": 0.305883735,
          "y": -0.03317292,
          "z": 0.007066546
        },
        "Rotation": {
          "x": 0.886374831,
          "y": -0.462966025,
          "z": -0.00138302892,
          "w": -0.0006627664
        },
        "LocalRotation": {
          "x": -0.7059572,
          "y": -0.0156877022,
          "z": 0.00680277729,
          "w": 0.708048165
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01a",
      "HumanName": 42,
      "Geometry": {
        "Position": {
          "x": 0.5849889,
          "y": 0.924414039,
          "z": -0.0197800919
        },
        "LocalPosition": {
          "x": 0.06940201,
          "y": -0.0138474749,
          "z": -0.0267640352
        },
        "Rotation": {
          "x": 0.8855003,
          "y": -0.4644651,
          "z": 0.0112614185,
          "w": -0.00590684265
        },
        "LocalRotation": {
          "x": 0.010504893,
          "y": 0.00877969,
          "z": 0.00171795371,
          "w": 0.9999048
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01b",
      "HumanName": 43,
      "Geometry": {
        "Position": {
          "x": 0.6080249,
          "y": 0.891067,
          "z": -0.0191941187
        },
        "LocalPosition": {
          "x": 0.04053422,
          "y": -9.354332E-07,
          "z": 2.2560922E-08
        },
        "Rotation": {
          "x": 0.880234241,
          "y": -0.474345177,
          "z": 0.0119499192,
          "w": -0.00643959641
        },
        "LocalRotation": {
          "x": 0.0007113588,
          "y": 0.0004798609,
          "z": 0.011196686,
          "w": 0.999937
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Index_Finger_Joint_01c",
      "HumanName": 44,
      "Geometry": {
        "Position": {
          "x": 0.6206379,
          "y": 0.871903062,
          "z": -0.0188515112
        },
        "LocalPosition": {
          "x": 0.0229448024,
          "y": -7.977574E-08,
          "z": -7.166869E-08
        },
        "Rotation": {
          "x": 0.8908781,
          "y": -0.4541811,
          "z": 0.006645769,
          "w": 0.00341353565
        },
        "LocalRotation": {
          "x": -0.0110166054,
          "y": -0.0002521592,
          "z": -0.0228816289,
          "w": 0.9996775
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01a",
      "HumanName": 45,
      "Geometry": {
        "Position": {
          "x": 0.5861539,
          "y": 0.922808945,
          "z": -0.0402031466
        },
        "LocalPosition": {
          "x": 0.07144747,
          "y": -0.0138888024,
          "z": -0.00634721341
        },
        "Rotation": {
          "x": 0.8859333,
          "y": -0.463638246,
          "z": 0.0112669691,
          "w": -0.005896352
        },
        "LocalRotation": {
          "x": 0.0104966946,
          "y": 0.008789492,
          "z": 0.0007846789,
          "w": 0.999906
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01b",
      "HumanName": 46,
      "Geometry": {
        "Position": {
          "x": 0.6112559,
          "y": 0.886613,
          "z": -0.0395645425
        },
        "LocalPosition": {
          "x": 0.0440530181,
          "y": 6.337014E-07,
          "z": -1.95757313E-08
        },
        "Rotation": {
          "x": 0.8810997,
          "y": -0.4727379,
          "z": 0.0118975863,
          "w": -0.00638346374
        },
        "LocalRotation": {
          "x": 0.0006498135,
          "y": 0.000440957752,
          "z": 0.0103045171,
          "w": 0.9999466
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Middle_Finger_Joint_01c",
      "HumanName": 47,
      "Geometry": {
        "Position": {
          "x": 0.625037968,
          "y": 0.865838945,
          "z": -0.03919231
        },
        "LocalPosition": {
          "x": 0.0249327328,
          "y": -3.78608348E-07,
          "z": 6.71087363E-08
        },
        "Rotation": {
          "x": 0.8908781,
          "y": -0.4541811,
          "z": 0.006645769,
          "w": 0.00341353565
        },
        "LocalRotation": {
          "x": -0.0109563544,
          "y": -0.00023076385,
          "z": -0.0210561678,
          "w": 0.999718249
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01a",
      "HumanName": 48,
      "Geometry": {
        "Position": {
          "x": 0.58659,
          "y": 0.922206,
          "z": -0.06011089
        },
        "LocalPosition": {
          "x": 0.07225248,
          "y": -0.0139042325,
          "z": 0.0135582108
        },
        "Rotation": {
          "x": 0.8851886,
          "y": -0.465058863,
          "z": 0.0112574548,
          "w": -0.005914405
        },
        "LocalRotation": {
          "x": 0.01051078,
          "y": 0.008772642,
          "z": 0.00238862471,
          "w": 0.99990344
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01b",
      "HumanName": 49,
      "Geometry": {
        "Position": {
          "x": 0.608332932,
          "y": 0.890639,
          "z": -0.05955776
        },
        "LocalPosition": {
          "x": 0.03833457,
          "y": -1.48944338E-07,
          "z": 2.93836546E-08
        },
        "Rotation": {
          "x": 0.8796102,
          "y": -0.475500315,
          "z": 0.0119879395,
          "w": -0.00648040324
        },
        "LocalRotation": {
          "x": 0.0007561775,
          "y": 0.000507914461,
          "z": 0.0118389884,
          "w": 0.999929547
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ring_Finger_Joint_01c",
      "HumanName": 50,
      "Geometry": {
        "Position": {
          "x": 0.620214,
          "y": 0.872483,
          "z": -0.0592338368
        },
        "LocalPosition": {
          "x": 0.02170031,
          "y": 2.02178668E-07,
          "z": -9.377064E-08
        },
        "Rotation": {
          "x": 0.8908781,
          "y": -0.454181075,
          "z": 0.00664577633,
          "w": 0.003413558
        },
        "LocalRotation": {
          "x": -0.0110604241,
          "y": -0.000267697,
          "z": -0.024194574,
          "w": 0.999646068
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01a",
      "HumanName": 51,
      "Geometry": {
        "Position": {
          "x": 0.5866699,
          "y": 0.922094,
          "z": -0.07848518
        },
        "LocalPosition": {
          "x": 0.07244643,
          "y": -0.0139078433,
          "z": 0.0319320038
        },
        "Rotation": {
          "x": 0.883711636,
          "y": -0.467858851,
          "z": 0.0112387612,
          "w": -0.005950086
        },
        "LocalRotation": {
          "x": 0.0105385007,
          "y": 0.008739322,
          "z": 0.005554213,
          "w": 0.999890864
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01b",
      "HumanName": 52,
      "Geometry": {
        "Position": {
          "x": 0.6038189,
          "y": 0.896856,
          "z": -0.078049
        },
        "LocalPosition": {
          "x": 0.0305161439,
          "y": -4.78116E-08,
          "z": 6.06602839E-08
        },
        "Rotation": {
          "x": 0.8766471,
          "y": -0.4809336,
          "z": 0.0121711046,
          "w": -0.006677069
        },
        "LocalRotation": {
          "x": 0.0009738356,
          "y": 0.000640973856,
          "z": 0.0148621332,
          "w": 0.9998889
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Pinky_Finger_Joint_01c",
      "HumanName": 53,
      "Geometry": {
        "Position": {
          "x": 0.613101959,
          "y": 0.88228,
          "z": -0.07779115
        },
        "LocalPosition": {
          "x": 0.0172829479,
          "y": -1.95356151E-07,
          "z": 1.46504391E-08
        },
        "Rotation": {
          "x": 0.8908781,
          "y": -0.4541811,
          "z": 0.006645769,
          "w": 0.00341353565
        },
        "LocalRotation": {
          "x": -0.0112725943,
          "y": -0.000342671672,
          "z": -0.0303826835,
          "w": 0.9994747
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01a",
      "HumanName": 39,
      "Geometry": {
        "Position": {
          "x": 0.5571149,
          "y": 0.933298,
          "z": 0.00135410577
        },
        "LocalPosition": {
          "x": 0.0461209379,
          "y": 0.00395598775,
          "z": -0.04782508
        },
        "Rotation": {
          "x": 0.770499766,
          "y": -0.295522422,
          "z": 0.527340233,
          "w": -0.202259451
        },
        "LocalRotation": {
          "x": 0.4233163,
          "y": 0.3750433,
          "z": -0.09540078,
          "w": 0.8191731
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thumb_Joint_01b",
      "HumanName": 40,
      "Geometry": {
        "Position": {
          "x": 0.5667029,
          "y": 0.912827969,
          "z": 0.0194024518
        },
        "LocalPosition": {
          "x": 0.0287784021,
          "y": 0.00164802861,
          "z": 0.00240408769
        },
        "Rotation": {
          "x": 0.647166848,
          "y": -0.440082848,
          "z": 0.400007039,
          "w": -0.476966053
        },
        "LocalRotation": {
          "x": 0.122744381,
          "y": -0.08501493,
          "z": 0.3184496,
          "w": 0.9361069
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Hip",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -1.22991095E-17,
          "y": 1.03372681,
          "z": 0.0356030837
        },
        "LocalPosition": {
          "x": 0.028992068,
          "y": -0.00259387214,
          "z": 1.22991095E-17
        },
        "Rotation": {
          "x": 0.492446333,
          "y": 0.5074412,
          "z": 0.492446333,
          "w": 0.5074412
        },
        "LocalRotation": {
          "x": 0.0377401859,
          "y": 0.9992876,
          "z": 5.51196334E-17,
          "w": 1.63008619E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Thigh_Joint_01",
      "HumanName": 1,
      "Geometry": {
        "Position": {
          "x": -0.06890557,
          "y": 0.9119879,
          "z": 0.050592348
        },
        "LocalPosition": {
          "x": -0.122133613,
          "y": 0.0113319969,
          "z": -0.0689055547
        },
        "Rotation": {
          "x": 0.459643483,
          "y": 0.537334,
          "z": -0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.9957005,
          "y": 0.09263137,
          "z": 6.73769248E-17,
          "w": 7.24238846E-16
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Knee_Joint_01",
      "HumanName": 3,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.544432163,
          "z": -0.005020924
        },
        "LocalPosition": {
          "x": -0.3717338,
          "y": -0.00199661148,
          "z": 0.07303617
        },
        "Rotation": {
          "x": 0.469670862,
          "y": 0.5285918,
          "z": -0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 4.44010621E-16,
          "y": 8.354493E-18,
          "z": 0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Ankle_Joint_01",
      "HumanName": 5,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.113395751,
          "z": -0.0560813472
        },
        "LocalPosition": {
          "x": -0.434050143,
          "y": -8.42735248E-18,
          "z": -8.746468E-18
        },
        "Rotation": {
          "x": -0.227292016,
          "y": -0.669580758,
          "z": -0.227292016,
          "w": -0.669580758
        },
        "LocalRotation": {
          "x": 0.86925447,
          "y": 0.494364947,
          "z": 3.027112E-17,
          "w": 5.3226485E-17
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Left_Toe_Joint_01",
      "HumanName": 19,
      "Geometry": {
        "Position": {
          "x": -0.141941756,
          "y": 0.0294646025,
          "z": 0.05329985
        },
        "LocalPosition": {
          "x": -0.137871921,
          "y": -2.6645352E-17,
          "z": 3.5527136E-17
        },
        "Rotation": {
          "x": 2.98023224E-08,
          "y": 0.0,
          "z": 0.0,
          "w": -1.00000012
        },
        "LocalRotation": {
          "x": -0.227291971,
          "y": -0.669580758,
          "z": -0.227291971,
          "w": 0.669580758
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Thigh_Joint_01",
      "HumanName": 2,
      "Geometry": {
        "Position": {
          "x": 0.0689056143,
          "y": 0.911988,
          "z": 0.0505922958
        },
        "LocalPosition": {
          "x": -0.1221335,
          "y": 0.011331954,
          "z": 0.0689056
        },
        "Rotation": {
          "x": 0.459643483,
          "y": -0.537334,
          "z": 0.459643483,
          "w": -0.537334
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.9957005,
          "w": -0.09263137
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Knee_Joint_01",
      "HumanName": 4,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.544432,
          "z": -0.00502091646
        },
        "LocalPosition": {
          "x": 0.3717341,
          "y": -0.001996706,
          "z": 0.073036395
        },
        "Rotation": {
          "x": 0.469670862,
          "y": -0.5285918,
          "z": 0.469670862,
          "w": -0.5285918
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.0188126452,
          "w": 0.999823034
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Ankle_Joint_01",
      "HumanName": 6,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.11339587,
          "z": -0.056081377
        },
        "LocalPosition": {
          "x": 0.434049755,
          "y": 7.899868E-08,
          "z": -1.7763568E-17
        },
        "Rotation": {
          "x": 0.669580758,
          "y": -0.227292016,
          "z": 0.669580758,
          "w": -0.227292016
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.494364947,
          "w": 0.86925447
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "Right_Toe_Joint_01",
      "HumanName": 20,
      "Geometry": {
        "Position": {
          "x": 0.141942024,
          "y": 0.0294646025,
          "z": 0.0532998145
        },
        "LocalPosition": {
          "x": 0.13787201,
          "y": 6.441087E-08,
          "z": -3.5527136E-17
        },
        "Rotation": {
          "x": 0.7071068,
          "y": -5.456171E-08,
          "z": 0.7071068,
          "w": -5.96046448E-08
        },
        "LocalRotation": {
          "x": 1.22199291E-08,
          "y": -4.148106E-09,
          "z": -0.3214394,
          "w": 0.94693017
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    }
  ]
}