{
  "FbxModelName": "SK_ArcherGirl_Blue(Clone)",
  "Bones": [
    {
      "ModelName": "pelvis",
      "HumanName": 0,
      "Geometry": {
        "Position": {
          "x": 1.376522E-08,
          "y": 0.9990247,
          "z": -0.0255100131
        },
        "LocalPosition": {
          "x": 1.376522E-08,
          "y": 0.0255098436,
          "z": 0.99902457
        },
        "Rotation": {
          "x": -0.4655413,
          "y": 0.5322324,
          "z": -0.465541273,
          "w": 0.532232463
        },
        "LocalRotation": {
          "x": 0.04715776,
          "y": 0.7055325,
          "z": 0.04715776,
          "w": 0.705532551
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "spine_01",
      "HumanName": 7,
      "Geometry": {
        "Position": {
          "x": -2.91288416E-09,
          "y": 1.09387231,
          "z": -0.0108338594
        },
        "LocalPosition": {
          "x": -0.09595705,
          "y": -0.00192270637,
          "z": -1.79126924E-09
        },
        "Rotation": {
          "x": -0.5047255,
          "y": 0.4952294,
          "z": -0.504725456,
          "w": 0.495229423
        },
        "LocalRotation": {
          "x": 5.945462E-17,
          "y": -1.44382986E-16,
          "z": -0.0761630759,
          "w": 0.997095346
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "spine_02",
      "HumanName": 8,
      "Geometry": {
        "Position": {
          "x": -2.34896476E-08,
          "y": 1.24423444,
          "z": -0.0145529509
        },
        "LocalPosition": {
          "x": -0.15040572,
          "y": 0.000862876,
          "z": -5.49904478E-09
        },
        "Rotation": {
          "x": -0.5236704,
          "y": 0.475151867,
          "z": -0.5236704,
          "w": 0.4751519
        },
        "LocalRotation": {
          "x": -1.36029294E-08,
          "y": 5.313463E-10,
          "z": -0.03903141,
          "w": 0.999238
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "spine_03",
      "HumanName": 54,
      "Geometry": {
        "Position": {
          "x": -2.45873615E-08,
          "y": 1.37698662,
          "z": -0.0277754068
        },
        "LocalPosition": {
          "x": -0.133408681,
          "y": 0.000293437275,
          "z": -8.604528E-10
        },
        "Rotation": {
          "x": -0.539610267,
          "y": 0.456969142,
          "z": -0.5396103,
          "w": 0.4569691
        },
        "LocalRotation": {
          "x": 2.03804063E-09,
          "y": 5.95721836E-08,
          "z": -0.0341913253,
          "w": 0.999415338
        },
        "Scale": {
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "clavicle_r",
      "HumanName": 12,
      "Geometry": {
        "Position": {
          "x": 0.03846707,
          "y": 1.50023437,
          "z": -0.0139471292
        },
        "LocalPosition": {
          "x": -0.119286366,
          "y": -0.0339404829,
          "z": 0.0384671
        },
        "Rotation": {
          "x": 0.6896243,
          "y": 0.0246869139,
          "z": -0.118083373,
          "w": 0.7140486
        },
        "LocalRotation": {
          "x": 0.741084039,
          "y": 0.120830365,
          "z": 0.6598057,
          "w": 0.02916994
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "upperarm_r",
      "HumanName": 14,
      "Geometry": {
        "Position": {
          "x": 0.163405925,
          "y": 1.46178365,
          "z": -0.0320364237
        },
        "LocalPosition": {
          "x": 0.130061135,
          "y": 0.006807641,
          "z": 0.021287255
        },
        "Rotation": {
          "x": 0.655832052,
          "y": 0.008842204,
          "z": 0.111524269,
          "w": 0.7465714
        },
        "LocalRotation": {
          "x": -0.0503551476,
          "y": 0.142235845,
          "z": 0.177884042,
          "w": 0.972414851
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "lowerarm_r",
      "HumanName": 16,
      "Geometry": {
        "Position": {
          "x": 0.413582951,
          "y": 1.45087636,
          "z": -0.032654047
        },
        "LocalPosition": {
          "x": 0.241889715,
          "y": -0.040617466,
          "z": 0.0504726171
        },
        "Rotation": {
          "x": 0.6658454,
          "y": -0.0210238136,
          "z": 0.00682853768,
          "w": 0.745762348
        },
        "LocalRotation": {
          "x": 0.005601244,
          "y": -0.09206933,
          "z": -0.05839696,
          "w": 0.994023
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "hand_r",
      "HumanName": 18,
      "Geometry": {
        "Position": {
          "x": 0.6454991,
          "y": 1.459149,
          "z": -0.0194189548
        },
        "LocalPosition": {
          "x": 0.232077554,
          "y": 0.00522172125,
          "z": -0.0118936859
        },
        "Rotation": {
          "x": -0.055336833,
          "y": -0.02183208,
          "z": -0.00715561956,
          "w": 0.998203635
        },
        "LocalRotation": {
          "x": -0.706216633,
          "y": 0.000317781261,
          "z": 0.00354742655,
          "w": 0.7079869
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_01_r",
      "HumanName": 42,
      "Geometry": {
        "Position": {
          "x": 0.7328294,
          "y": 1.46109068,
          "z": 0.0157514811
        },
        "LocalPosition": {
          "x": 0.08877586,
          "y": -0.000486223231,
          "z": 0.03139943
        },
        "Rotation": {
          "x": 0.0763216,
          "y": -0.08871713,
          "z": -0.131100759,
          "w": 0.9844377
        },
        "LocalRotation": {
          "x": 0.128432617,
          "y": -0.05926461,
          "z": -0.130396456,
          "w": 0.9813203
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_02_r",
      "HumanName": 43,
      "Geometry": {
        "Position": {
          "x": 0.766089141,
          "y": 1.45805943,
          "z": 0.0197430849
        },
        "LocalPosition": {
          "x": 0.0330336764,
          "y": 0.005935329,
          "z": -0.00220783474
        },
        "Rotation": {
          "x": 0.121206939,
          "y": -0.09551771,
          "z": -0.1423373,
          "w": 0.9777146
        },
        "LocalRotation": {
          "x": 0.04459478,
          "y": -0.00226423214,
          "z": -0.0154061317,
          "w": 0.9988838
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_03_r",
      "HumanName": 44,
      "Geometry": {
        "Position": {
          "x": 0.787570834,
          "y": 1.45665312,
          "z": 0.0227684975
        },
        "LocalPosition": {
          "x": 0.0211040322,
          "y": 0.004972958,
          "z": -0.001577178
        },
        "Rotation": {
          "x": 0.1078389,
          "y": -0.09655526,
          "z": -0.08066055,
          "w": 0.9861754
        },
        "LocalRotation": {
          "x": -0.008056938,
          "y": 0.00536659732,
          "z": 0.06290922,
          "w": 0.9979723
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_01_r",
      "HumanName": 45,
      "Geometry": {
        "Position": {
          "x": 0.7378877,
          "y": 1.45998347,
          "z": -0.00634789467
        },
        "LocalPosition": {
          "x": 0.09286121,
          "y": 0.0009322568,
          "z": 0.009117337
        },
        "Rotation": {
          "x": -0.0057066083,
          "y": -0.0271518417,
          "z": 0.0280048139,
          "w": 0.999223053
        },
        "LocalRotation": {
          "x": 0.050403025,
          "y": -0.00687849754,
          "z": 0.03372662,
          "w": 0.9981356
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_02_r",
      "HumanName": 46,
      "Geometry": {
        "Position": {
          "x": 0.77532357,
          "y": 1.462677,
          "z": -0.00370252132
        },
        "LocalPosition": {
          "x": 0.0376162641,
          "y": 0.000571449345,
          "z": 0.0006246477
        },
        "Rotation": {
          "x": -0.0171818137,
          "y": -0.05240309,
          "z": 0.09905802,
          "w": 0.9935525
        },
        "LocalRotation": {
          "x": -0.0102764964,
          "y": -0.02546966,
          "z": 0.07132437,
          "w": 0.997075
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_03_r",
      "HumanName": 47,
      "Geometry": {
        "Position": {
          "x": 0.7992704,
          "y": 1.46266866,
          "z": -0.00274682045
        },
        "LocalPosition": {
          "x": 0.02344002,
          "y": -0.00472127972,
          "z": -0.00162539678
        },
        "Rotation": {
          "x": -0.008437544,
          "y": -0.04447204,
          "z": 0.137950659,
          "w": 0.98940444
        },
        "LocalRotation": {
          "x": 0.0114401318,
          "y": 0.006128091,
          "z": 0.03873078,
          "w": 0.9991654
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_01_r",
      "HumanName": 51,
      "Geometry": {
        "Position": {
          "x": 0.7308238,
          "y": 1.457491,
          "z": -0.04645717
        },
        "LocalPosition": {
          "x": 0.08405448,
          "y": 0.002755953,
          "z": -0.0306818876
        },
        "Rotation": {
          "x": -0.0476929843,
          "y": -0.0177192762,
          "z": -0.107384257,
          "w": 0.9929153
        },
        "LocalRotation": {
          "x": 0.005119829,
          "y": 0.009590992,
          "z": -0.100025594,
          "w": 0.9949255
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_02_r",
      "HumanName": 52,
      "Geometry": {
        "Position": {
          "x": 0.758014143,
          "y": 1.45591033,
          "z": -0.04656124
        },
        "LocalPosition": {
          "x": 0.0268758051,
          "y": 0.0043166033,
          "z": -0.000937563658
        },
        "Rotation": {
          "x": -0.04800582,
          "y": -0.0234717932,
          "z": -0.08506128,
          "w": 0.99494195
        },
        "LocalRotation": {
          "x": 0.0007990905,
          "y": -0.006774086,
          "z": 0.022113584,
          "w": 0.9997322
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_03_r",
      "HumanName": 53,
      "Geometry": {
        "Position": {
          "x": 0.7767477,
          "y": 1.45497167,
          "z": -0.0459456444
        },
        "LocalPosition": {
          "x": 0.0186322741,
          "y": 0.00223608455,
          "z": -0.00020322988
        },
        "Rotation": {
          "x": -0.05051723,
          "y": -0.02911546,
          "z": -0.0104371151,
          "w": 0.9982444
        },
        "LocalRotation": {
          "x": -0.000108292319,
          "y": -0.009333604,
          "z": 0.07431569,
          "w": 0.997191131
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_01_r",
      "HumanName": 48,
      "Geometry": {
        "Position": {
          "x": 0.733306,
          "y": 1.46388781,
          "z": -0.027071
        },
        "LocalPosition": {
          "x": 0.08731834,
          "y": 0.00701871142,
          "z": -0.0108305318
        },
        "Rotation": {
          "x": 0.01789084,
          "y": 0.0013870094,
          "z": -0.0374544337,
          "w": 0.9991375
        },
        "LocalRotation": {
          "x": 0.072320126,
          "y": 0.0253982823,
          "z": -0.03055155,
          "w": 0.9965899
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_02_r",
      "HumanName": 49,
      "Geometry": {
        "Position": {
          "x": 0.7712445,
          "y": 1.46159387,
          "z": -0.0273413658
        },
        "LocalPosition": {
          "x": 0.0380046628,
          "y": 0.0005457324,
          "z": -0.000133539579
        },
        "Rotation": {
          "x": 0.0130952895,
          "y": 0.0006497016,
          "z": 0.001956844,
          "w": 0.999912262
        },
        "LocalRotation": {
          "x": -0.00483239,
          "y": -0.000212172716,
          "z": 0.0394128673,
          "w": 0.9992113
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_03_r",
      "HumanName": 50,
      "Geometry": {
        "Position": {
          "x": 0.792004,
          "y": 1.461204,
          "z": -0.0260115862
        },
        "LocalPosition": {
          "x": 0.0207560062,
          "y": -0.0004358603,
          "z": 0.00136754988
        },
        "Rotation": {
          "x": 0.0107831955,
          "y": 0.000361596234,
          "z": -0.00261915545,
          "w": 0.9999386
        },
        "LocalRotation": {
          "x": -0.00230994821,
          "y": -0.0003435688,
          "z": -0.00457337452,
          "w": 0.9999868
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_01_r",
      "HumanName": 39,
      "Geometry": {
        "Position": {
          "x": 0.6789763,
          "y": 1.437981,
          "z": 0.0167258978
        },
        "LocalPosition": {
          "x": 0.0352970771,
          "y": -0.0244588759,
          "z": 0.0321111679
        },
        "Rotation": {
          "x": 0.38343823,
          "y": -0.403836668,
          "z": 0.310720146,
          "w": 0.7702887
        },
        "LocalRotation": {
          "x": 0.435047835,
          "y": -0.4007446,
          "z": 0.2849555,
          "w": 0.7542795
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_02_r",
      "HumanName": 40,
      "Geometry": {
        "Position": {
          "x": 0.6964361,
          "y": 1.43480623,
          "z": 0.0380439758
        },
        "LocalPosition": {
          "x": 0.0261997748,
          "y": -0.008150311,
          "z": 0.00406641373
        },
        "Rotation": {
          "x": 0.4199022,
          "y": -0.367492259,
          "z": 0.138430774,
          "w": 0.8182107
        },
        "LocalRotation": {
          "x": -0.04857109,
          "y": -0.030044008,
          "z": -0.176264316,
          "w": 0.9826847
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_03_r",
      "HumanName": 41,
      "Geometry": {
        "Position": {
          "x": 0.7147656,
          "y": 1.43342,
          "z": 0.0623259544
        },
        "LocalPosition": {
          "x": 0.0302153341,
          "y": 0.00356115657,
          "z": 0.00136234
        },
        "Rotation": {
          "x": 0.3787949,
          "y": -0.432196051,
          "z": 0.215235919,
          "w": 0.789553761
        },
        "LocalRotation": {
          "x": -0.00233306736,
          "y": -0.0255314466,
          "z": 0.109085754,
          "w": 0.9937017
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "weapon_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.738012731,
          "y": 1.44986475,
          "z": -0.0124517679
        },
        "LocalPosition": {
          "x": 0.09283526,
          "y": -0.008448895,
          "z": 0.00193022413
        },
        "Rotation": {
          "x": -0.4965171,
          "y": -0.343028963,
          "z": 0.698687255,
          "w": -0.384237379
        },
        "LocalRotation": {
          "x": -0.499179065,
          "y": -0.393017262,
          "z": 0.6865403,
          "w": -0.353581876
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "lowerarm_twist_01_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.54850477,
          "y": 1.45452011,
          "z": -0.0267615318
        },
        "LocalPosition": {
          "x": 0.1349634,
          "y": 0.00111110741,
          "z": -0.00596102234
        },
        "Rotation": {
          "x": 0.6658454,
          "y": -0.0210238136,
          "z": 0.00682853768,
          "w": 0.745762348
        },
        "LocalRotation": {
          "x": 8.326673E-17,
          "y": 3.469447E-18,
          "z": -2.888895E-34,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "upperarm_twist_01_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.168199152,
          "y": 1.46265948,
          "z": -0.0313822031
        },
        "LocalPosition": {
          "x": 0.00491629029,
          "y": 1.58655968E-08,
          "z": -7.244419E-08
        },
        "Rotation": {
          "x": 0.655832052,
          "y": 0.008842204,
          "z": 0.111524269,
          "w": 0.7465714
        },
        "LocalRotation": {
          "x": 4.69445424E-33,
          "y": 9.020562E-17,
          "z": -5.20417043E-17,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "clavicle_l",
      "HumanName": 11,
      "Geometry": {
        "Position": {
          "x": -0.03846689,
          "y": 1.50023341,
          "z": -0.0139471292
        },
        "LocalPosition": {
          "x": -0.119285367,
          "y": -0.0339403041,
          "z": -0.0384668559
        },
        "Rotation": {
          "x": -0.7138595,
          "y": -0.117253631,
          "z": -0.0220508538,
          "w": 0.690051
        },
        "LocalRotation": {
          "x": 0.119494706,
          "y": -0.7422202,
          "z": -0.0272009186,
          "w": 0.658855259
        },
        "Scale": {
          "x": 0.9999994,
          "y": 0.9999999,
          "z": 0.999999642
        }
      }
    },
    {
      "ModelName": "upperarm_l",
      "HumanName": 13,
      "Geometry": {
        "Position": {
          "x": -0.150600657,
          "y": 1.466658,
          "z": -0.0320363045
        },
        "LocalPosition": {
          "x": -0.117037095,
          "y": -0.0037793105,
          "z": -0.0177918635
        },
        "Rotation": {
          "x": -0.7391344,
          "y": -0.0120883919,
          "z": 0.11980997,
          "w": 0.6627067
        },
        "LocalRotation": {
          "x": -0.0226462651,
          "y": -0.0324628577,
          "z": 0.175324962,
          "w": 0.98371464
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "lowerarm_l",
      "HumanName": 15,
      "Geometry": {
        "Position": {
          "x": -0.410056233,
          "y": 1.45489335,
          "z": -0.03252089
        },
        "LocalPosition": {
          "x": -0.253931582,
          "y": 0.03846832,
          "z": 0.0386634059
        },
        "Rotation": {
          "x": -0.761782765,
          "y": -0.0176496264,
          "z": 0.0682368055,
          "w": 0.6439873
        },
        "LocalRotation": {
          "x": -0.0301351249,
          "y": 0.03692132,
          "z": -0.0357718058,
          "w": 0.998223
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "lowerarm_twist_01_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.5388748,
          "y": 1.45610952,
          "z": -0.0264915228
        },
        "LocalPosition": {
          "x": -0.127888933,
          "y": 0.00172062928,
          "z": 0.0165387969
        },
        "Rotation": {
          "x": -0.761782765,
          "y": -0.0176496264,
          "z": 0.0682368055,
          "w": 0.6439873
        },
        "LocalRotation": {
          "x": -1.38777878E-17,
          "y": 1.38777878E-17,
          "z": -4.16333634E-17,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "hand_l",
      "HumanName": 17,
      "Geometry": {
        "Position": {
          "x": -0.6338881,
          "y": 1.4608568,
          "z": -0.0179088116
        },
        "LocalPosition": {
          "x": -0.222110584,
          "y": -0.00173229154,
          "z": 0.0318388976
        },
        "Rotation": {
          "x": -0.9942111,
          "y": -0.0577783957,
          "z": 0.03788863,
          "w": -0.08228561
        },
        "LocalRotation": {
          "x": -0.706216633,
          "y": 0.000318054779,
          "z": 0.00354765845,
          "w": 0.707986832
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_01_l",
      "HumanName": 36,
      "Geometry": {
        "Position": {
          "x": -0.7315381,
          "y": 1.46808624,
          "z": -0.04019475
        },
        "LocalPosition": {
          "x": -0.09404132,
          "y": -0.0224598255,
          "z": 0.0271339379
        },
        "Rotation": {
          "x": -0.993541658,
          "y": 0.09911084,
          "z": 0.0246193968,
          "w": -0.0494597554
        },
        "LocalRotation": {
          "x": 0.0377583466,
          "y": 0.00215399428,
          "z": 0.155790344,
          "w": 0.9870659
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_02_l",
      "HumanName": 37,
      "Geometry": {
        "Position": {
          "x": -0.755157351,
          "y": 1.47042215,
          "z": -0.0395487547
        },
        "LocalPosition": {
          "x": -0.02361749,
          "y": 0.002382146,
          "z": 0.0005268333
        },
        "Rotation": {
          "x": -0.9983661,
          "y": 0.0006896928,
          "z": 0.0358166471,
          "w": -0.04452133
        },
        "LocalRotation": {
          "x": 0.00161236757,
          "y": -0.006627749,
          "z": -0.0989390239,
          "w": 0.9950701
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "pinky_03_l",
      "HumanName": 38,
      "Geometry": {
        "Position": {
          "x": -0.771983862,
          "y": 1.47148788,
          "z": -0.03792298
        },
        "LocalPosition": {
          "x": -0.0169044435,
          "y": -0.000947377353,
          "z": -0.000505419
        },
        "Rotation": {
          "x": -0.9949051,
          "y": -0.0787323639,
          "z": 0.0484855063,
          "w": -0.0401774645
        },
        "LocalRotation": {
          "x": 0.0013291809,
          "y": -0.00923911,
          "z": -0.0800095052,
          "w": 0.9967504
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_01_l",
      "HumanName": 33,
      "Geometry": {
        "Position": {
          "x": -0.7311132,
          "y": 1.47391939,
          "z": -0.021381855
        },
        "LocalPosition": {
          "x": -0.0945829153,
          "y": -0.0251277871,
          "z": 0.00762189552
        },
        "Rotation": {
          "x": -0.9973477,
          "y": 0.0478680059,
          "z": -0.03665565,
          "w": 0.040777117
        },
        "LocalRotation": {
          "x": 0.122304209,
          "y": 0.07264882,
          "z": 0.106687151,
          "w": 0.984063864
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_02_l",
      "HumanName": 34,
      "Geometry": {
        "Position": {
          "x": -0.764986,
          "y": 1.47561479,
          "z": -0.0194664
        },
        "LocalPosition": {
          "x": -0.03366089,
          "y": 0.00128840934,
          "z": -0.004380917
        },
        "Rotation": {
          "x": -0.9992866,
          "y": 0.03748027,
          "z": -0.00414830446,
          "w": 0.00209838152
        },
        "LocalRotation": {
          "x": -0.0398304,
          "y": -0.0310643148,
          "z": -0.0105452305,
          "w": 0.9986678
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ring_03_l",
      "HumanName": 35,
      "Geometry": {
        "Position": {
          "x": -0.786939,
          "y": 1.47708833,
          "z": -0.0193243027
        },
        "LocalPosition": {
          "x": -0.0219998136,
          "y": 0.0001741007,
          "z": -0.000321752275
        },
        "Rotation": {
          "x": -0.9983777,
          "y": 0.0568196476,
          "z": -0.003732061,
          "w": -0.000126689672
        },
        "LocalRotation": {
          "x": -0.00231750635,
          "y": -0.000288207841,
          "z": 0.0193513744,
          "w": 0.99981004
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_01_l",
      "HumanName": 27,
      "Geometry": {
        "Position": {
          "x": -0.729192734,
          "y": 1.47360277,
          "z": 0.0202493668
        },
        "LocalPosition": {
          "x": -0.09624751,
          "y": -0.0179555491,
          "z": -0.03339928
        },
        "Rotation": {
          "x": -0.995327234,
          "y": -0.0707625151,
          "z": 0.06535639,
          "w": -0.006723076
        },
        "LocalRotation": {
          "x": 0.07631204,
          "y": -0.0218321141,
          "z": -0.0179677531,
          "w": 0.996683
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_02_l",
      "HumanName": 28,
      "Geometry": {
        "Position": {
          "x": -0.7639032,
          "y": 1.47393119,
          "z": 0.02726221
        },
        "LocalPosition": {
          "x": -0.0349392369,
          "y": -0.005216251,
          "z": -0.00247679278
        },
        "Rotation": {
          "x": -0.99108547,
          "y": 0.0449862219,
          "z": 0.0726043,
          "w": 0.102247417
        },
        "LocalRotation": {
          "x": 0.116510682,
          "y": -0.0005584898,
          "z": 0.107737064,
          "w": 0.9873286
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "index_03_l",
      "HumanName": 29,
      "Geometry": {
        "Position": {
          "x": -0.785201669,
          "y": 1.47544038,
          "z": 0.0304529667
        },
        "LocalPosition": {
          "x": -0.0215885472,
          "y": 0.000118245916,
          "z": 9.446006E-05
        },
        "Rotation": {
          "x": -0.98967427,
          "y": 0.0017911382,
          "z": 0.0594345443,
          "w": 0.130420625
        },
        "LocalRotation": {
          "x": 0.025522409,
          "y": 0.00726593845,
          "z": -0.0461385548,
          "w": 0.998582542
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_01_l",
      "HumanName": 30,
      "Geometry": {
        "Position": {
          "x": -0.7348593,
          "y": 1.47812474,
          "z": -0.0006444454
        },
        "LocalPosition": {
          "x": -0.09959572,
          "y": -0.0263997074,
          "z": -0.0132350121
        },
        "Rotation": {
          "x": -0.9914701,
          "y": 0.110965222,
          "z": 0.0591333658,
          "w": 0.0343146622
        },
        "LocalRotation": {
          "x": 0.123320609,
          "y": -0.0283737034,
          "z": 0.161442325,
          "w": 0.9787356
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_02_l",
      "HumanName": 31,
      "Geometry": {
        "Position": {
          "x": -0.7679453,
          "y": 1.478524,
          "z": 0.00366461277
        },
        "LocalPosition": {
          "x": -0.0326641724,
          "y": 0.00678933738,
          "z": -0.0006087465
        },
        "Rotation": {
          "x": -0.994959,
          "y": 0.090481244,
          "z": 0.03425958,
          "w": 0.0263961256
        },
        "LocalRotation": {
          "x": -0.00642189058,
          "y": 0.025043603,
          "z": -0.021081714,
          "w": 0.9994435
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "middle_03_l",
      "HumanName": 32,
      "Geometry": {
        "Position": {
          "x": -0.793586969,
          "y": 1.4809767,
          "z": 0.00719296932
        },
        "LocalPosition": {
          "x": -0.0258562136,
          "y": 0.00209061545,
          "z": -0.00174553867
        },
        "Rotation": {
          "x": -0.996394336,
          "y": 0.0715618,
          "z": 0.0259829257,
          "w": 0.0374527574
        },
        "LocalRotation": {
          "x": 0.0110636447,
          "y": 0.006784238,
          "z": -0.0195512511,
          "w": 0.9997246
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_01_l",
      "HumanName": 24,
      "Geometry": {
        "Position": {
          "x": -0.6749271,
          "y": 1.4472301,
          "z": 0.0164928436
        },
        "LocalPosition": {
          "x": -0.0450466052,
          "y": 0.0138584711,
          "z": -0.02884613
        },
        "Rotation": {
          "x": -0.8505005,
          "y": 0.07047111,
          "z": 0.3209705,
          "w": 0.410683334
        },
        "LocalRotation": {
          "x": 0.499504834,
          "y": -0.2689582,
          "z": 0.0772320852,
          "w": 0.8198729
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_02_l",
      "HumanName": 25,
      "Geometry": {
        "Position": {
          "x": -0.6915711,
          "y": 1.44644284,
          "z": 0.0391098261
        },
        "LocalPosition": {
          "x": -0.0268198,
          "y": -0.00787953753,
          "z": -0.002789576
        },
        "Rotation": {
          "x": -0.8451011,
          "y": 0.106569491,
          "z": 0.344541,
          "w": 0.3946376
        },
        "LocalRotation": {
          "x": -0.00150388421,
          "y": -0.00582404248,
          "z": 0.0459124148,
          "w": 0.998927355
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thumb_03_l",
      "HumanName": 26,
      "Geometry": {
        "Position": {
          "x": -0.71329844,
          "y": 1.44357467,
          "z": 0.06603813
        },
        "LocalPosition": {
          "x": -0.03428524,
          "y": -0.004252432,
          "z": -0.00344595686
        },
        "Rotation": {
          "x": -0.867467165,
          "y": 0.0872167,
          "z": 0.332882971,
          "w": 0.359281629
        },
        "LocalRotation": {
          "x": -0.04413131,
          "y": 0.013688866,
          "z": -0.01115765,
          "w": 0.998869658
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "weapon_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.725100338,
          "y": 1.45175731,
          "z": -0.008230329
        },
        "LocalPosition": {
          "x": -0.0921512842,
          "y": -0.0005912259,
          "z": -0.00198647869
        },
        "Rotation": {
          "x": -0.629992664,
          "y": 0.345525444,
          "z": 0.5860754,
          "w": 0.374482572
        },
        "LocalRotation": {
          "x": 0.471107841,
          "y": -0.5656077,
          "z": 0.317510873,
          "w": 0.597772658
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "upperarm_twist_01_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.155374363,
          "y": 1.46578944,
          "z": -0.031244278
        },
        "LocalPosition": {
          "x": -0.004916292,
          "y": -1.56793671E-08,
          "z": 7.21471451E-08
        },
        "Rotation": {
          "x": -0.7391344,
          "y": -0.0120883919,
          "z": 0.11980997,
          "w": 0.6627067
        },
        "LocalRotation": {
          "x": -1.38777878E-17,
          "y": -1.14491749E-16,
          "z": -3.469447E-17,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "neck_01",
      "HumanName": 9,
      "Geometry": {
        "Position": {
          "x": -5.53530661E-08,
          "y": 1.54757333,
          "z": -0.0335208178
        },
        "LocalPosition": {
          "x": -0.169202864,
          "y": -0.0224316716,
          "z": -2.12176428E-08
        },
        "Rotation": {
          "x": -0.469862252,
          "y": 0.5284217,
          "z": -0.469862223,
          "w": 0.5284217
        },
        "LocalRotation": {
          "x": 8.389536E-09,
          "y": -5.896619E-08,
          "z": 0.140858516,
          "w": 0.990029752
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "head",
      "HumanName": 10,
      "Geometry": {
        "Position": {
          "x": -5.48600632E-08,
          "y": 1.6398437,
          "z": 0.00269866
        },
        "LocalPosition": {
          "x": -0.09587213,
          "y": -0.0251829624,
          "z": 3.73911874E-10
        },
        "Rotation": {
          "x": -0.4842978,
          "y": 0.515224,
          "z": -0.4842978,
          "w": 0.515224
        },
        "LocalRotation": {
          "x": 1.68152E-09,
          "y": 6.077286E-08,
          "z": -0.0276583415,
          "w": 0.999617457
        },
        "Scale": {
          "x": 0.9999999,
          "y": 0.9999999,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "jaw",
      "HumanName": 23,
      "Geometry": {
        "Position": {
          "x": 1.55612447E-08,
          "y": 1.60649967,
          "z": 0.0007272959
        },
        "LocalPosition": {
          "x": 0.0334020741,
          "y": -9.384489E-05,
          "z": 7.451557E-08
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "mouth_middle_down",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 8.244864E-09,
          "y": 1.60291016,
          "z": 0.06866717
        },
        "LocalPosition": {
          "x": -2.33819061E-17,
          "y": -0.00358945271,
          "z": 0.06793994
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 1.6451598E-16,
          "y": -6.185073E-15,
          "z": 3.60602625E-16,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "eyerid_up_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.0321101323,
          "y": 1.67401946,
          "z": 0.0571832657
        },
        "LocalPosition": {
          "x": -0.0374789238,
          "y": -0.05226762,
          "z": 0.032110177
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eye_r",
      "HumanName": 22,
      "Geometry": {
        "Position": {
          "x": 0.03166533,
          "y": 1.66983962,
          "z": 0.0442525148
        },
        "LocalPosition": {
          "x": -0.0325075053,
          "y": -0.0396199748,
          "z": 0.0316653736
        },
        "Rotation": {
          "x": -0.4842978,
          "y": 0.515224,
          "z": -0.4842978,
          "w": 0.515224
        },
        "LocalRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_03_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.04787483,
          "y": 1.68916941,
          "z": 0.0486593246
        },
        "LocalPosition": {
          "x": -0.0520729572,
          "y": -0.0428233147,
          "z": 0.0478748754
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_02_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.03692253,
          "y": 1.69043946,
          "z": 0.0596770048
        },
        "LocalPosition": {
          "x": -0.0540216677,
          "y": -0.05374141,
          "z": 0.036922574
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "mouth_corner_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0229892544,
          "y": 1.60941291,
          "z": 0.05405855
        },
        "LocalPosition": {
          "x": 0.0271973237,
          "y": -0.05314304,
          "z": -0.0229891967
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "mouth_middle_up",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 1.8069894E-08,
          "y": 1.617597,
          "z": 0.07363629
        },
        "LocalPosition": {
          "x": 0.0178184751,
          "y": -0.07217734,
          "z": 7.505206E-08
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "eyelid_lower_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0324639045,
          "y": 1.65946782,
          "z": 0.0549324751
        },
        "LocalPosition": {
          "x": -0.0228158478,
          "y": -0.05092066,
          "z": -0.032463856
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eye_l",
      "HumanName": 21,
      "Geometry": {
        "Position": {
          "x": -0.0316653959,
          "y": 1.66984224,
          "z": 0.0442525148
        },
        "LocalPosition": {
          "x": -0.0325103141,
          "y": -0.0396198258,
          "z": -0.03166535
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyerid_rower_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.0324638262,
          "y": 1.65946949,
          "z": 0.0549323559
        },
        "LocalPosition": {
          "x": -0.0228176117,
          "y": -0.0509205423,
          "z": 0.0324638747
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "mouth_corner_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.0229891166,
          "y": 1.60940957,
          "z": 0.05405855
        },
        "LocalPosition": {
          "x": 0.0272006169,
          "y": -0.0531432554,
          "z": 0.0229891744
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_01_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0183251724,
          "y": 1.68441308,
          "z": 0.0677638054
        },
        "LocalPosition": {
          "x": -0.0485066,
          "y": -0.0621852428,
          "z": -0.0183251239
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_02_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.03692258,
          "y": 1.69044375,
          "z": 0.0596770048
        },
        "LocalPosition": {
          "x": -0.0540258437,
          "y": -0.0537411161,
          "z": -0.0369225368
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_03_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0478749573,
          "y": 1.68916917,
          "z": 0.0486593246
        },
        "LocalPosition": {
          "x": -0.0520727225,
          "y": -0.0428233035,
          "z": -0.0478749126
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyelid_up_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.03211017,
          "y": 1.67401457,
          "z": 0.0571833849
        },
        "LocalPosition": {
          "x": -0.03747398,
          "y": -0.0522679538,
          "z": -0.0321101248
        },
        "Rotation": {
          "x": 0.0,
          "y": 2.50246934E-08,
          "z": -1.71221579E-08,
          "w": 1.00000012
        },
        "LocalRotation": {
          "x": 0.484297752,
          "y": -0.515224,
          "z": 0.484297752,
          "w": 0.515224
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "eyebrow_01_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.0183251258,
          "y": 1.6844095,
          "z": 0.0677636862
        },
        "LocalPosition": {
          "x": -0.04850315,
          "y": -0.06218543,
          "z": 0.0183251742
        },
        "Rotation": {
          "x": 1.0,
          "y": -4.609812E-08,
          "z": 3.81955836E-08,
          "w": 8.940697E-08
        },
        "LocalRotation": {
          "x": 0.515224,
          "y": 0.484297723,
          "z": 0.5152239,
          "w": -0.484297723
        },
        "Scale": {
          "x": 1.0,
          "y": 0.9999994,
          "z": 0.9999994
        }
      }
    },
    {
      "ModelName": "thigh_l",
      "HumanName": 1,
      "Geometry": {
        "Position": {
          "x": -0.117164992,
          "y": 0.987697065,
          "z": -0.0246596932
        },
        "LocalPosition": {
          "x": 0.0111136995,
          "y": -0.002350276,
          "z": -0.117165007
        },
        "Rotation": {
          "x": -0.46329847,
          "y": 0.5236889,
          "z": -0.5023668,
          "w": 0.5086573
        },
        "LocalRotation": {
          "x": 0.0137955779,
          "y": 0.0261883121,
          "z": -0.0333586,
          "w": 0.999005
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "calf_l",
      "HumanName": 3,
      "Geometry": {
        "Position": {
          "x": -0.07767936,
          "y": 0.5643199,
          "z": -0.0175632834
        },
        "LocalPosition": {
          "x": 0.4192365,
          "y": -0.0339869224,
          "z": 0.0627952442
        },
        "Rotation": {
          "x": -0.4325867,
          "y": 0.5524564,
          "z": -0.495615,
          "w": 0.5118852
        },
        "LocalRotation": {
          "x": -0.0008704041,
          "y": 0.02524278,
          "z": 0.0344673,
          "w": 0.9990866
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "calf_twist_01_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0715094656,
          "y": 0.339822084,
          "z": -0.0494587719
        },
        "LocalPosition": {
          "x": 0.224948362,
          "y": 0.00158541789,
          "z": 0.02916087
        },
        "Rotation": {
          "x": -0.458285242,
          "y": 0.5242198,
          "z": -0.4641949,
          "w": 0.5474409
        },
        "LocalRotation": {
          "x": -0.00113755628,
          "y": -0.0604252927,
          "z": 0.007293308,
          "w": 0.998145461
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "foot_l",
      "HumanName": 5,
      "Geometry": {
        "Position": {
          "x": -0.0631774738,
          "y": 0.163210586,
          "z": -0.0546260327
        },
        "LocalPosition": {
          "x": 0.3988351,
          "y": -0.0168000981,
          "z": 0.05586546
        },
        "Rotation": {
          "x": -0.495212555,
          "y": 0.497113049,
          "z": -0.5017818,
          "w": 0.5058243
        },
        "LocalRotation": {
          "x": -0.00384322088,
          "y": -0.05335168,
          "z": -0.0646994337,
          "w": 0.9964702
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ball_l",
      "HumanName": 19,
      "Geometry": {
        "Position": {
          "x": -0.0674390346,
          "y": 0.0388562158,
          "z": 0.0116726421
        },
        "LocalPosition": {
          "x": 0.123949647,
          "y": -0.06709589,
          "z": -0.00350829866
        },
        "Rotation": {
          "x": 0.00112479925,
          "y": 0.7533338,
          "z": 0.0029515028,
          "w": 0.657631
        },
        "LocalRotation": {
          "x": -0.05324038,
          "y": 0.0532403849,
          "z": 0.705099642,
          "w": 0.705099642
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thigh_twist_01_l",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": -0.0914126,
          "y": 0.69191885,
          "z": -0.04131812
        },
        "LocalPosition": {
          "x": 0.294437081,
          "y": -0.002229333,
          "z": 0.041560024
        },
        "Rotation": {
          "x": -0.502503633,
          "y": 0.479016066,
          "z": -0.49439317,
          "w": 0.5230769
        },
        "LocalRotation": {
          "x": 0.00500505837,
          "y": -0.05366406,
          "z": -0.0299284,
          "w": 0.9980979
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thigh_r",
      "HumanName": 2,
      "Geometry": {
        "Position": {
          "x": 0.117165215,
          "y": 0.987699032,
          "z": -0.0246595144
        },
        "LocalPosition": {
          "x": 0.0111117465,
          "y": -0.00235015154,
          "z": 0.1171652
        },
        "Rotation": {
          "x": 0.4571672,
          "y": 0.479994565,
          "z": 0.575325668,
          "w": 0.479170024
        },
        "LocalRotation": {
          "x": -0.06327161,
          "y": -0.0545688048,
          "z": 0.9960568,
          "w": 0.0298304483
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "calf_r",
      "HumanName": 4,
      "Geometry": {
        "Position": {
          "x": 0.07659964,
          "y": 0.565055668,
          "z": -0.0183595419
        },
        "LocalPosition": {
          "x": -0.413118243,
          "y": 0.0446151532,
          "z": -0.08749506
        },
        "Rotation": {
          "x": 0.4775265,
          "y": 0.458478272,
          "z": 0.5812536,
          "w": 0.473191679
        },
        "LocalRotation": {
          "x": -0.002735555,
          "y": -0.0164435487,
          "z": 0.0258888789,
          "w": 0.999525845
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "calf_twist_01_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.07189179,
          "y": 0.3390885,
          "z": -0.0450497866
        },
        "LocalPosition": {
          "x": -0.226029575,
          "y": 0.004017593,
          "z": -0.0262704417
        },
        "Rotation": {
          "x": 0.5145688,
          "y": 0.424891382,
          "z": 0.5552938,
          "w": 0.4963218
        },
        "LocalRotation": {
          "x": -0.00113760715,
          "y": -0.060425166,
          "z": 0.007293299,
          "w": 0.998145461
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "foot_r",
      "HumanName": 6,
      "Geometry": {
        "Position": {
          "x": 0.06525995,
          "y": 0.162747443,
          "z": -0.05445166
        },
        "LocalPosition": {
          "x": -0.4007499,
          "y": 0.0187390931,
          "z": -0.0482854135
        },
        "Rotation": {
          "x": 0.50800246,
          "y": 0.5075552,
          "z": 0.4953746,
          "w": 0.488800138
        },
        "LocalRotation": {
          "x": 0.07486731,
          "y": -0.04265719,
          "z": -0.05917266,
          "w": 0.994522
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "ball_r",
      "HumanName": 20,
      "Geometry": {
        "Position": {
          "x": 0.0659412742,
          "y": 0.03783179,
          "z": 0.0116897747
        },
        "LocalPosition": {
          "x": -0.124443531,
          "y": 0.06699359,
          "z": -0.00217206753
        },
        "Rotation": {
          "x": 0.701851964,
          "y": -0.0004234612,
          "z": 0.7123077,
          "w": -0.0046402216
        },
        "LocalRotation": {
          "x": -0.0163226388,
          "y": 0.0163226556,
          "z": 0.7069183,
          "w": 0.7069184
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    {
      "ModelName": "thigh_twist_01_r",
      "HumanName": 55,
      "Geometry": {
        "Position": {
          "x": 0.09555126,
          "y": 0.691090167,
          "z": -0.0489332676
        },
        "LocalPosition": {
          "x": -0.292660981,
          "y": 0.002119259,
          "z": -0.0581225567
        },
        "Rotation": {
          "x": 0.475204527,
          "y": 0.469929129,
          "z": 0.532954931,
          "w": 0.518947542
        },
        "LocalRotation": {
          "x": 0.00500481343,
          "y": -0.0536639281,
          "z": -0.0299284235,
          "w": 0.9980979
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    }
  ]
}